
    
    
    
    <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style style="opacity:0.5">
        html,body {
        background: url(po.png) no-repeat center center fixed;
        -webkit-background-size: cover; /* For WebKit*/
        -moz-background-size: cover; /* Mozilla*/
        -o-background-size: cover; /* Opera*/
        background-size: cover; /* Generic*/
        }
        div.a {
        text-align: center;
        }
            </style>
</head>
<body>
<u>
<h1 style="font-size:400%; color:black; font-family:verdana;" align="center">Production Orders</h1>
</u>
<h2>Production order - 100003363</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-14</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 50000106</p>
</li>
<li>
<p>Commercial Code: 123123</p>
</li>
<li>
<p>Brief Description: asdsd</p>
</li>
<li>
<p>Description: dfgdf</p>
</li>
<li>
<p>Unit: g</p>
</li>
<li>
<p>Product Category: asd</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Quantity: 65000.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003364</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-15</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600016</p>
</li>
<li>
<p>Commercial Code: 320030000049</p>
</li>
<li>
<p>Brief Description: Ladrilhos</p>
</li>
<li>
<p>Description: Ladrilhos</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Quantity: 200000.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003365</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-16</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600017</p>
</li>
<li>
<p>Commercial Code: 320030000050</p>
</li>
<li>
<p>Brief Description: Laminas Corti&Atilde;&sect;a Nat.</p>
</li>
<li>
<p>Description: Laminas Corti&Atilde;&sect;a Nat.</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 64654.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003366</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-17</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600018</p>
</li>
<li>
<p>Commercial Code: 320030000051</p>
</li>
<li>
<p>Brief Description: M&Atilde;&iexcl;quinas</p>
</li>
<li>
<p>Description: M&Atilde;&iexcl;quinas</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 21234.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003367</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-18</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600019</p>
</li>
<li>
<p>Commercial Code: 320030000052</p>
</li>
<li>
<p>Brief Description: Materiais Corkwall</p>
</li>
<li>
<p>Description: Materiais Corkwall</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 234.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003368</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-19</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600020</p>
</li>
<li>
<p>Commercial Code: 320030000053</p>
</li>
<li>
<p>Brief Description: Materiais Dyncork</p>
</li>
<li>
<p>Description: Materiais Dyncork</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 1.23123123E8</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003369</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-20</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600021</p>
</li>
<li>
<p>Commercial Code: 320030000054</p>
</li>
<li>
<p>Brief Description: Muro Sil&Atilde;&ordf;ncio</p>
</li>
<li>
<p>Description: Muro Sil&Atilde;&ordf;ncio</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 634654.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003370</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-21</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600022</p>
</li>
<li>
<p>Commercial Code: 320030000055</p>
</li>
<li>
<p>Brief Description: Or&Atilde;&sect;amento</p>
</li>
<li>
<p>Description: Or&Atilde;&sect;amento</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 1241234.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003371</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-22</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600023</p>
</li>
<li>
<p>Commercial Code: 320030000056</p>
</li>
<li>
<p>Brief Description: Parquet</p>
</li>
<li>
<p>Description: Parquet</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 123123.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
<h2>Production order - 100003372</h2>
<ul>
<li>
<p>Emission Date: 2020-05-12</p>
</li>
<li>
<p>Execution Prediction Date: 2020-05-23</p>
</li>
<li>
<p>Product:<ul>
<li>
<p>Product ID: 1600024</p>
</li>
<li>
<p>Commercial Code: 320030000057</p>
</li>
<li>
<p>Brief Description: Parquet Flutuante</p>
</li>
<li>
<p>Description: Parquet Flutuante</p>
</li>
<li>
<p>Unit: UN</p>
</li>
<li>
<p>Product Category: ME-OA</p>
</li>
<li>
<p>
            Production Form: no production form</p>
</li>
</ul>
</p>
</li>
<li>
<p>Unit: </p>
</li>
<li>
<p>Product Quantity: 53453.0</p>
</li>
<li>
<p>Production Order State: PENDING</p>
</li>
</ul>
<hr>
</body>
</html>
    
    
    
    
