<html>
<body>
<u style="color:#e36700">
<h1 style="font-size:400%; color:#e36700; font-family:verdana;" align="center">FactoryFloor</h1>
</u>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style style="opacity:0.5">
            html,body {
            background: url(pl.png) no-repeat center center fixed;
            -webkit-background-size: cover; /* For WebKit*/
            -moz-background-size: cover; /* Mozilla*/
            -o-background-size: cover; /* Opera*/
            background-size: cover; /* Generic*/
            }
            div.a {
            text-align: center;
            }
                </style>
</head>
</body>
<html>
<body>
<h2 style="color:#ffad33; font-family:verdana" align="center">Products</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#ffad33">
<th style="text-align:left">ProductionId</th><th style="text-align:left">CommercialCode</th><th style="text-align:left">BriefDescription</th><th style="text-align:left">Description</th><th style="text-align:left">Unit</th><th style="text-align:left">ProductCategory</th><th style="text-align:left">PoductionForm</th>
</tr>
</thead>
<tr>
<td>MET1</td><td>19823891</td><td>tubo</td><td>tubo de metal</td><td>UNIT</td><td>METAIS</td><td>no production form</td>
</tr>
<tr>
<td>PLAST1</td><td>23423422</td><td>folhaPLa</td><td>folhas de plastico</td><td>UNIT</td><td>PLASTICOS</td><td>no production form</td>
</tr>
<tr>
<td>VIDR1</td><td>24564564</td><td>VidTemp</td><td>vidro temperado</td><td>UNIT</td><td>VIDROS</td><td>no production form</td>
</tr>
<tr>
<td>MAD1</td><td>19823453</td><td>tabuas</td><td>tabuas de madeira</td><td>UNIT</td><td>MADEIRAS</td><td>no production form</td>
</tr>
<tr>
<td>1000001</td><td>320030000001</td><td>Aglomerado Negro</td><td>Aglomerado Negro</td><td>UN</td><td>ME-AN</td><td>no production form</td>
</tr>
<tr>
<td>1100001</td><td>320030000002</td><td>Aparas</td><td>Aparas</td><td>UN</td><td>ME-AP</td><td>no production form</td>
</tr>
<tr>
<td>1200001</td><td>320030000003</td><td>Amostras</td><td>Amostras</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200002</td><td>320030000004</td><td>Blocos</td><td>Blocos</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200003</td><td>320030000005</td><td>Blocos Borracha</td><td>Blocos Borracha</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200004</td><td>320030000006</td><td>Borracha DS</td><td>Borracha DS</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200005</td><td>320030000007</td><td>Cilindros</td><td>Cilindros</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200006</td><td>320030000008</td><td>Fol. e rolos/Spheroil</td><td>Fol. e rolos/Spheroil</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200007</td><td>320030000009</td><td>Folhas</td><td>Folhas</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200008</td><td>320030000010</td><td>Juntas</td><td>Juntas</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200010</td><td>320030000011</td><td>Rolos</td><td>Rolos</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1200011</td><td>320030000012</td><td>hermoCork</td><td>hermoCork</td><td>UN</td><td>ME-BR</td><td>no production form</td>
</tr>
<tr>
<td>1300001</td><td>320030000013</td><td>Calcanheiras</td><td>Calcanheiras</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300002</td><td>320030000014</td><td>Insock Orthema</td><td>Insock Orthema</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300003</td><td>320030000015</td><td>Insock Paromed</td><td>Insock Paromed</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300004</td><td>320030000016</td><td>Meias Palmilhas</td><td>Meias Palmilhas</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300005</td><td>320030000017</td><td>Orthofit</td><td>Orthofit</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300007</td><td>320030000018</td><td>Palmilhas c/ Bicolor</td><td>Palmilhas c/ Bicolor</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300008</td><td>320030000019</td><td>Palmilhas c/ Caraculo</td><td>Palmilhas c/ Caraculo</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300009</td><td>320030000020</td><td>Palmilhas c/ Latex</td><td>Palmilhas c/ Latex</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300010</td><td>320030000021</td><td>Palmilhas c/ Pele Nat</td><td>Palmilhas c/ Pele Nat</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300011</td><td>320030000022</td><td>Palmilhas c/ Tecido</td><td>Palmilhas c/ Tecido</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300012</td><td>320030000023</td><td>Palmilhas Moldadas</td><td>Palmilhas Moldadas</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300013</td><td>320030000024</td><td>Pellets</td><td>Pellets</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300014</td><td>320030000025</td><td>Plataformas Ortopedica</td><td>Plataformas Ortopedica</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300015</td><td>320030000026</td><td>Solados</td><td>Solados</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300016</td><td>320030000027</td><td>Tac&Atilde;&micro;es Moldados</td><td>Tac&Atilde;&micro;es Moldados</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1300017</td><td>320030000028</td><td>Pasta</td><td>Pasta</td><td>UN</td><td>ME-CC</td><td>no production form</td>
</tr>
<tr>
<td>1400002</td><td>320030000029</td><td>Memoboards</td><td>Memoboards</td><td>UN</td><td>ME-GI</td><td>no production form</td>
</tr>
<tr>
<td>1500001</td><td>320030000030</td><td>Granulado AD</td><td>Granulado AD</td><td>UN</td><td>ME-GR</td><td>no production form</td>
</tr>
<tr>
<td>1500002</td><td>320030000031</td><td>Granulado BD</td><td>Granulado BD</td><td>UN</td><td>ME-GR</td><td>no production form</td>
</tr>
<tr>
<td>1500003</td><td>320030000032</td><td>Granulado BT</td><td>Granulado BT</td><td>UN</td><td>ME-GR</td><td>no production form</td>
</tr>
<tr>
<td>1500004</td><td>320030000033</td><td>Granulado MF</td><td>Granulado MF</td><td>UN</td><td>ME-GR</td><td>no production form</td>
</tr>
<tr>
<td>1500006</td><td>320030000034</td><td>Triturados</td><td>Triturados</td><td>UN</td><td>ME-GR</td><td>no production form</td>
</tr>
<tr>
<td>1600001</td><td>320030000035</td><td>Aglomerado Betuminoso</td><td>Aglomerado Betuminoso</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600002</td><td>320030000036</td><td>Barris</td><td>Barris</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600003</td><td>320030000037</td><td>Batoques Silicone</td><td>Batoques Silicone</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600004</td><td>320030000038</td><td>Blocos Cal&Atilde;&sect;ado</td><td>Blocos Cal&Atilde;&sect;ado</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600005</td><td>320030000039</td><td>Blocos Decor</td><td>Blocos Decor</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600006</td><td>320030000040</td><td>Blocos Parquet</td><td>Blocos Parquet</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600007</td><td>320030000041</td><td>Bolas</td><td>Bolas</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600008</td><td>320030000042</td><td>Coco</td><td>Coco</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600009</td><td>320030000043</td><td>Corti&Atilde;&sect;a com Papel</td><td>Corti&Atilde;&sect;a com Papel</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600010</td><td>320030000044</td><td>Corti&Atilde;&sect;a em Prancha</td><td>Corti&Atilde;&sect;a em Prancha</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600011</td><td>320030000045</td><td>Decor</td><td>Decor</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600012</td><td>320030000046</td><td>Desperd&Atilde;&shy;cios Vinil</td><td>Desperd&Atilde;&shy;cios Vinil</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600013</td><td>320030000047</td><td>Engarrafadores</td><td>Engarrafadores</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600014</td><td>320030000048</td><td>Isodec</td><td>Isodec</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600016</td><td>320030000049</td><td>Ladrilhos</td><td>Ladrilhos</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600017</td><td>320030000050</td><td>Laminas Corti&Atilde;&sect;a Nat.</td><td>Laminas Corti&Atilde;&sect;a Nat.</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600018</td><td>320030000051</td><td>M&Atilde;&iexcl;quinas</td><td>M&Atilde;&iexcl;quinas</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600019</td><td>320030000052</td><td>Materiais Corkwall</td><td>Materiais Corkwall</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600020</td><td>320030000053</td><td>Materiais Dyncork</td><td>Materiais Dyncork</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600021</td><td>320030000054</td><td>Muro Sil&Atilde;&ordf;ncio</td><td>Muro Sil&Atilde;&ordf;ncio</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600022</td><td>320030000055</td><td>Or&Atilde;&sect;amento</td><td>Or&Atilde;&sect;amento</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600023</td><td>320030000056</td><td>Parquet</td><td>Parquet</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600024</td><td>320030000057</td><td>Parquet Flutuante</td><td>Parquet Flutuante</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600026</td><td>320030000058</td><td>Prod.Limpeza Corklife</td><td>Prod.Limpeza Corklife</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600027</td><td>320030000059</td><td>Regranulado Negro</td><td>Regranulado Negro</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600028</td><td>320030000060</td><td>Rodap&Atilde;&copy;s</td><td>Rodap&Atilde;&copy;s</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600029</td><td>320030000061</td><td>Saca Rolhas</td><td>Saca Rolhas</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600030</td><td>320030000062</td><td>Stabyll</td><td>Stabyll</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600031</td><td>320030000063</td><td>Tiras de Corti&Atilde;&sect;a Agl.</td><td>Tiras de Corti&Atilde;&sect;a Agl.</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600032</td><td>320030000064</td><td>TNT</td><td>TNT</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1600033</td><td>320030000065</td><td>Torneiras Madeira</td><td>Torneiras Madeira</td><td>UN</td><td>ME-OA</td><td>no production form</td>
</tr>
<tr>
<td>1700001</td><td>320030000066</td><td>Bast&Atilde;&micro;es</td><td>Bast&Atilde;&micro;es</td><td>UN</td><td>ME-RL</td><td>no production form</td>
</tr>
<tr>
<td>1700002</td><td>320030000067</td><td>Capsulas</td><td>Capsulas</td><td>UN</td><td>ME-RL</td><td>no production form</td>
</tr>
<tr>
<td>1700003</td><td>320030000068</td><td>Discos</td><td>Discos</td><td>UN</td><td>ME-RL</td><td>no production form</td>
</tr>
<tr>
<td>1700004</td><td>320030000069</td><td>Muselets</td><td>Muselets</td><td>UN</td><td>ME-RL</td><td>no production form</td>
</tr>
<tr>
<td>1700005</td><td>320030000070</td><td>Rolhas Aglomeradas</td><td>Rolhas Aglomeradas</td><td>UN</td><td>ME-RL</td><td>no production form</td>
</tr>
<tr>
<td>1700006</td><td>320030000071</td><td>Rolhas Naturais</td><td>Rolhas Naturais</td><td>UN</td><td>ME-RL</td><td>no production form</td>
</tr>
<tr>
<td>1700007</td><td>320030000072</td><td>Tapadeiras</td><td>Tapadeiras</td><td>UN</td><td>ME-RL</td><td>no production form</td>
</tr>
<tr>
<td>2000001</td><td>320030000073</td><td>Apara Costa</td><td>Apara Costa</td><td>UN</td><td>MP-AP</td><td>no production form</td>
</tr>
<tr>
<td>2000002</td><td>320030000074</td><td>Apara Cozida</td><td>Apara Cozida</td><td>UN</td><td>MP-AP</td><td>no production form</td>
</tr>
<tr>
<td>2000003</td><td>320030000075</td><td>Apara Cr&Atilde;&ordm;a</td><td>Apara Cr&Atilde;&ordm;a</td><td>UN</td><td>MP-AP</td><td>no production form</td>
</tr>
<tr>
<td>2000004</td><td>320030000076</td><td>Outras Aparas</td><td>Outras Aparas</td><td>UN</td><td>MP-AP</td><td>no production form</td>
</tr>
<tr>
<td>2100001</td><td>320030000077</td><td>Desperd&Atilde;&shy;cios (D)</td><td>Desperd&Atilde;&shy;cios (D)</td><td>UN</td><td>MP-GD</td><td>no production form</td>
</tr>
<tr>
<td>2100002</td><td>320030000078</td><td>Granulado AD (D)</td><td>Granulado AD (D)</td><td>UN</td><td>MP-GD</td><td>no production form</td>
</tr>
<tr>
<td>2100003</td><td>320030000079</td><td>Granulado ADT (D)</td><td>Granulado ADT (D)</td><td>UN</td><td>MP-GD</td><td>no production form</td>
</tr>
<tr>
<td>2100004</td><td>320030000080</td><td>Granulado BD (D)</td><td>Granulado BD (D)</td><td>UN</td><td>MP-GD</td><td>no production form</td>
</tr>
<tr>
<td>2100005</td><td>320030000081</td><td>Granulado MD (D)</td><td>Granulado MD (D)</td><td>UN</td><td>MP-GD</td><td>no production form</td>
</tr>
<tr>
<td>2100006</td><td>320030000082</td><td>Granulado MF (D)</td><td>Granulado MF (D)</td><td>UN</td><td>MP-GD</td><td>no production form</td>
</tr>
<tr>
<td>2200001</td><td>320030000083</td><td>Granulado AD (R)</td><td>Granulado AD (R)</td><td>UN</td><td>MP-GR</td><td>no production form</td>
</tr>
<tr>
<td>2200002</td><td>320030000084</td><td>Granulado BD (R)</td><td>Granulado BD (R)</td><td>UN</td><td>MP-GR</td><td>no production form</td>
</tr>
<tr>
<td>2200003</td><td>320030000085</td><td>Granulado MD (R)</td><td>Granulado MD (R)</td><td>UN</td><td>MP-GR</td><td>no production form</td>
</tr>
<tr>
<td>2300001</td><td>320030000086</td><td>Granulado MF (R)</td><td>Granulado MF (R)</td><td>UN</td><td>MP-GR</td><td>no production form</td>
</tr>
<tr>
<td>2300002</td><td>320030000087</td><td>Blocos Aglomerados</td><td>Blocos Aglomerados</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300003</td><td>320030000088</td><td>Blocos c/ Borracha</td><td>Blocos c/ Borracha</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300004</td><td>320030000089</td><td>Blocos c/Desp.borracha</td><td>Blocos c/Desp.borracha</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300005</td><td>320030000090</td><td>Blocos Naturais</td><td>Blocos Naturais</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300006</td><td>320030000091</td><td>Cilindros</td><td>Cilindros</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300007</td><td>320030000092</td><td>Desperd&Atilde;&shy;cios</td><td>Desperd&Atilde;&shy;cios</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300008</td><td>320030000093</td><td>Especialidades</td><td>Especialidades</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300009</td><td>320030000094</td><td>Folhas Decorativas</td><td>Folhas Decorativas</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300010</td><td>320030000095</td><td>Folhas e Rolos</td><td>Folhas e Rolos</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300011</td><td>320030000096</td><td>Juntas</td><td>Juntas</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300012</td><td>320030000097</td><td>Memoboards</td><td>Memoboards</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300013</td><td>320030000098</td><td>Palmilhas</td><td>Palmilhas</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300014</td><td>320030000099</td><td>Regranulado</td><td>Regranulado</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300015</td><td>320030000100</td><td>Rodap&Atilde;&copy;s</td><td>Rodap&Atilde;&copy;s</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300016</td><td>320030000101</td><td>Rolos c/ Borracha</td><td>Rolos c/ Borracha</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300017</td><td>320030000102</td><td>Solados</td><td>Solados</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300018</td><td>320030000103</td><td>Tablemats</td><td>Tablemats</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300019</td><td>320030000104</td><td>Thermocork</td><td>Thermocork</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2300020</td><td>320030000105</td><td>Trivets</td><td>Trivets</td><td>UN</td><td>MP-OC</td><td>no production form</td>
</tr>
<tr>
<td>2400002</td><td>320030000106</td><td>Trit.Cozido</td><td>Trit.Cozido</td><td>UN</td><td>MP-TC</td><td>no production form</td>
</tr>
<tr>
<td>2400003</td><td>320030000107</td><td>Trit.Cr&Atilde;&ordm;</td><td>Trit.Cr&Atilde;&ordm;</td><td>UN</td><td>MP-TC</td><td>no production form</td>
</tr>
<tr>
<td>4000001</td><td>320080000001</td><td>Brancos - 3003 Prof</td><td>Brancos - 3003 Prof</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000002</td><td>320080000002</td><td>Brancos - 3827 Prof</td><td>Brancos - 3827 Prof</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000003</td><td>320080000003</td><td>Brancos - 5011</td><td>Brancos - 5011</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000004</td><td>320080000004</td><td>Brancos - 7455</td><td>Brancos - 7455</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000005</td><td>320080000005</td><td>Brancos - 8002</td><td>Brancos - 8002</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000006</td><td>320080000006</td><td>Brancos - 8003</td><td>Brancos - 8003</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000007</td><td>320080000007</td><td>Brancos - 8004</td><td>Brancos - 8004</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000008</td><td>320080000008</td><td>Brancos - 8006</td><td>Brancos - 8006</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000009</td><td>320080000009</td><td>Brancos - 8008</td><td>Brancos - 8008</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000010</td><td>320080000010</td><td>Brancos - 8012</td><td>Brancos - 8012</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000011</td><td>320080000011</td><td>Brancos - 8013</td><td>Brancos - 8013</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000012</td><td>320080000012</td><td>Brancos - 8018</td><td>Brancos - 8018</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000013</td><td>320080000013</td><td>Brancos - 8019</td><td>Brancos - 8019</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000014</td><td>320080000014</td><td>Brancos - 8020</td><td>Brancos - 8020</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000015</td><td>320080000015</td><td>Brancos - 8024</td><td>Brancos - 8024</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000016</td><td>320080000016</td><td>Brancos - 8026</td><td>Brancos - 8026</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000017</td><td>320080000017</td><td>Brancos - 8040</td><td>Brancos - 8040</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000018</td><td>320080000018</td><td>Brancos - 8041</td><td>Brancos - 8041</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000019</td><td>320080000019</td><td>Brancos - 8057</td><td>Brancos - 8057</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000020</td><td>320080000020</td><td>Brancos - 8058</td><td>Brancos - 8058</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000021</td><td>320080000021</td><td>Brancos - 8060</td><td>Brancos - 8060</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000022</td><td>320080000022</td><td>Brancos - 8061</td><td>Brancos - 8061</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000023</td><td>320080000023</td><td>Brancos - 8103</td><td>Brancos - 8103</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000024</td><td>320080000024</td><td>Brancos - 8107</td><td>Brancos - 8107</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000025</td><td>320080000025</td><td>Brancos - 8108</td><td>Brancos - 8108</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000026</td><td>320080000026</td><td>Brancos - 8109</td><td>Brancos - 8109</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000027</td><td>320080000027</td><td>Brancos - 8111</td><td>Brancos - 8111</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000028</td><td>320080000028</td><td>Brancos - 8112</td><td>Brancos - 8112</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000029</td><td>320080000029</td><td>Brancos - 8113</td><td>Brancos - 8113</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000030</td><td>320080000030</td><td>Brancos - 8120</td><td>Brancos - 8120</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000031</td><td>320080000031</td><td>Brancos - 8122</td><td>Brancos - 8122</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000032</td><td>320080000032</td><td>Brancos - 8123</td><td>Brancos - 8123</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000033</td><td>320080000033</td><td>Brancos - 8130</td><td>Brancos - 8130</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000034</td><td>320080000034</td><td>Brancos - 8134</td><td>Brancos - 8134</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000035</td><td>320080000035</td><td>Brancos - 8300</td><td>Brancos - 8300</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000036</td><td>320080000036</td><td>Brancos - 8301</td><td>Brancos - 8301</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000037</td><td>320080000037</td><td>Brancos - 8302</td><td>Brancos - 8302</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000038</td><td>320080000038</td><td>Brancos - 8303</td><td>Brancos - 8303</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000039</td><td>320080000039</td><td>Brancos - 8304</td><td>Brancos - 8304</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000040</td><td>320080000040</td><td>Brancos - 8305</td><td>Brancos - 8305</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000041</td><td>320080000041</td><td>Brancos - 8323</td><td>Brancos - 8323</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000042</td><td>320080000042</td><td>Brancos - 8350</td><td>Brancos - 8350</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000043</td><td>320080000043</td><td>Brancos - 8400</td><td>Brancos - 8400</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000044</td><td>320080000044</td><td>Brancos - 8402</td><td>Brancos - 8402</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000045</td><td>320080000045</td><td>Brancos - 8403</td><td>Brancos - 8403</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000046</td><td>320080000046</td><td>Brancos - 8404</td><td>Brancos - 8404</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000047</td><td>320080000047</td><td>Brancos - 8405</td><td>Brancos - 8405</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000048</td><td>320080000048</td><td>Brancos - 8406</td><td>Brancos - 8406</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000049</td><td>320080000049</td><td>Brancos - 8407</td><td>Brancos - 8407</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000050</td><td>320080000050</td><td>Brancos - 8415</td><td>Brancos - 8415</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000051</td><td>320080000051</td><td>Brancos - 8425</td><td>Brancos - 8425</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000052</td><td>320080000052</td><td>Brancos - 8435</td><td>Brancos - 8435</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000053</td><td>320080000053</td><td>Brancos - 8455</td><td>Brancos - 8455</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000054</td><td>320080000054</td><td>Brancos - 8456</td><td>Brancos - 8456</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000055</td><td>320080000055</td><td>Brancos - 8475</td><td>Brancos - 8475</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000056</td><td>320080000056</td><td>Brancos - 8485</td><td>Brancos - 8485</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000057</td><td>320080000057</td><td>Brancos - 8495</td><td>Brancos - 8495</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000058</td><td>320080000058</td><td>Brancos - 8505</td><td>Brancos - 8505</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000059</td><td>320080000059</td><td>Brancos - 8510</td><td>Brancos - 8510</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000060</td><td>320080000060</td><td>Brancos - 8511</td><td>Brancos - 8511</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000061</td><td>320080000061</td><td>Brancos - 8512</td><td>Brancos - 8512</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000062</td><td>320080000062</td><td>Brancos - 8513</td><td>Brancos - 8513</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000063</td><td>320080000063</td><td>Brancos - 8519</td><td>Brancos - 8519</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000064</td><td>320080000064</td><td>Brancos - 8521</td><td>Brancos - 8521</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000065</td><td>320080000065</td><td>Brancos - 8524</td><td>Brancos - 8524</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000066</td><td>320080000066</td><td>Brancos - 8528</td><td>Brancos - 8528</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000067</td><td>320080000067</td><td>Brancos - 8529</td><td>Brancos - 8529</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000068</td><td>320080000068</td><td>Brancos - 8534</td><td>Brancos - 8534</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000069</td><td>320080000069</td><td>Brancos - 8545</td><td>Brancos - 8545</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000070</td><td>320080000070</td><td>Brancos - 8546</td><td>Brancos - 8546</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000071</td><td>320080000071</td><td>Brancos - 8547</td><td>Brancos - 8547</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000072</td><td>320080000072</td><td>Brancos - 8548</td><td>Brancos - 8548</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000073</td><td>320080000073</td><td>Brancos - 8549</td><td>Brancos - 8549</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000074</td><td>320080000074</td><td>Brancos - 8550</td><td>Brancos - 8550</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000075</td><td>320080000075</td><td>Brancos - 8554</td><td>Brancos - 8554</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000076</td><td>320080000076</td><td>Brancos - 8580</td><td>Brancos - 8580</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000077</td><td>320080000077</td><td>Brancos - 8581</td><td>Brancos - 8581</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000078</td><td>320080000078</td><td>Brancos - 8593</td><td>Brancos - 8593</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000079</td><td>320080000079</td><td>Brancos - 8596</td><td>Brancos - 8596</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000080</td><td>320080000080</td><td>Brancos - 8597</td><td>Brancos - 8597</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000081</td><td>320080000081</td><td>Brancos - 8600</td><td>Brancos - 8600</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000082</td><td>320080000082</td><td>Brancos - 8601</td><td>Brancos - 8601</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000083</td><td>320080000083</td><td>Brancos - 8610</td><td>Brancos - 8610</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000084</td><td>320080000084</td><td>Brancos - 8611</td><td>Brancos - 8611</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000085</td><td>320080000085</td><td>Brancos - 8612</td><td>Brancos - 8612</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000086</td><td>320080000086</td><td>Brancos - 8702</td><td>Brancos - 8702</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000087</td><td>320080000087</td><td>Brancos - 8703</td><td>Brancos - 8703</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000088</td><td>320080000088</td><td>Brancos - 8746</td><td>Brancos - 8746</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000089</td><td>320080000089</td><td>Brancos - 8747</td><td>Brancos - 8747</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000090</td><td>320080000090</td><td>Brancos - 8748</td><td>Brancos - 8748</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000091</td><td>320080000091</td><td>Brancos - 8749</td><td>Brancos - 8749</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000092</td><td>320080000092</td><td>Brancos - 8750</td><td>Brancos - 8750</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000093</td><td>320080000093</td><td>Brancos - 8781</td><td>Brancos - 8781</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000094</td><td>320080000094</td><td>Brancos - 8803</td><td>Brancos - 8803</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000095</td><td>320080000095</td><td>Brancos - 8810</td><td>Brancos - 8810</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000096</td><td>320080000096</td><td>Brancos - 8811</td><td>Brancos - 8811</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000097</td><td>320080000097</td><td>Brancos - 8819</td><td>Brancos - 8819</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000098</td><td>320080000098</td><td>Brancos - 8820</td><td>Brancos - 8820</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000099</td><td>320080000099</td><td>Brancos - 8821</td><td>Brancos - 8821</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000100</td><td>320080000100</td><td>Brancos - 8822</td><td>Brancos - 8822</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000101</td><td>320080000101</td><td>Brancos - 8823</td><td>Brancos - 8823</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000102</td><td>320080000102</td><td>Brancos - 8825</td><td>Brancos - 8825</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000103</td><td>320080000103</td><td>Brancos - 8826</td><td>Brancos - 8826</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000104</td><td>320080000104</td><td>Brancos - 8827</td><td>Brancos - 8827</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000105</td><td>320080000105</td><td>Brancos - 8828</td><td>Brancos - 8828</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000106</td><td>320080000106</td><td>Brancos - 8829</td><td>Brancos - 8829</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000107</td><td>320080000107</td><td>Brancos - 8830</td><td>Brancos - 8830</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000108</td><td>320080000108</td><td>Brancos - 8900</td><td>Brancos - 8900</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000109</td><td>320080000109</td><td>Brancos - 8902</td><td>Brancos - 8902</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000110</td><td>320080000110</td><td>Brancos - P045</td><td>Brancos - P045</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000111</td><td>320080000111</td><td>Brancos - P050</td><td>Brancos - P050</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000112</td><td>320080000112</td><td>Placas ACM91</td><td>Placas ACM91</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4000113</td><td>320080000113</td><td>Placas US</td><td>Placas US</td><td>UN</td><td>PA-BR</td><td>no production form</td>
</tr>
<tr>
<td>4100001</td><td>320080000114</td><td>Cal&Atilde;&sect;ado - 9001</td><td>Cal&Atilde;&sect;ado - 9001</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100002</td><td>320080000115</td><td>Cal&Atilde;&sect;ado - 9002</td><td>Cal&Atilde;&sect;ado - 9002</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100003</td><td>320080000116</td><td>Cal&Atilde;&sect;ado - 9098</td><td>Cal&Atilde;&sect;ado - 9098</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100004</td><td>320080000117</td><td>Cal&Atilde;&sect;ado - 9400</td><td>Cal&Atilde;&sect;ado - 9400</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100005</td><td>320080000118</td><td>Cal&Atilde;&sect;ado - 9402</td><td>Cal&Atilde;&sect;ado - 9402</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100006</td><td>320080000119</td><td>Cal&Atilde;&sect;ado - 9403</td><td>Cal&Atilde;&sect;ado - 9403</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100007</td><td>320080000120</td><td>Cal&Atilde;&sect;ado - 9405</td><td>Cal&Atilde;&sect;ado - 9405</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100008</td><td>320080000121</td><td>Cal&Atilde;&sect;ado - 9426</td><td>Cal&Atilde;&sect;ado - 9426</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100009</td><td>320080000122</td><td>Cal&Atilde;&sect;ado - 9431</td><td>Cal&Atilde;&sect;ado - 9431</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100010</td><td>320080000123</td><td>Cal&Atilde;&sect;ado - 9433</td><td>Cal&Atilde;&sect;ado - 9433</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100011</td><td>320080000124</td><td>Cal&Atilde;&sect;ado - 9434</td><td>Cal&Atilde;&sect;ado - 9434</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100012</td><td>320080000125</td><td>Cal&Atilde;&sect;ado - 9435</td><td>Cal&Atilde;&sect;ado - 9435</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100013</td><td>320080000126</td><td>Cal&Atilde;&sect;ado - 9436</td><td>Cal&Atilde;&sect;ado - 9436</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100014</td><td>320080000127</td><td>Cal&Atilde;&sect;ado - 9437</td><td>Cal&Atilde;&sect;ado - 9437</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100015</td><td>320080000128</td><td>Cal&Atilde;&sect;ado - 9438</td><td>Cal&Atilde;&sect;ado - 9438</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100016</td><td>320080000129</td><td>Cal&Atilde;&sect;ado - 9439</td><td>Cal&Atilde;&sect;ado - 9439</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100017</td><td>320080000130</td><td>Cal&Atilde;&sect;ado - 9440</td><td>Cal&Atilde;&sect;ado - 9440</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100018</td><td>320080000131</td><td>Cal&Atilde;&sect;ado - 9441</td><td>Cal&Atilde;&sect;ado - 9441</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100019</td><td>320080000132</td><td>Cal&Atilde;&sect;ado - 9442</td><td>Cal&Atilde;&sect;ado - 9442</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100020</td><td>320080000133</td><td>Cal&Atilde;&sect;ado - 9443</td><td>Cal&Atilde;&sect;ado - 9443</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100021</td><td>320080000134</td><td>Cal&Atilde;&sect;ado - 9446</td><td>Cal&Atilde;&sect;ado - 9446</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100022</td><td>320080000135</td><td>Cal&Atilde;&sect;ado - 9485</td><td>Cal&Atilde;&sect;ado - 9485</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100023</td><td>320080000136</td><td>Cal&Atilde;&sect;ado - 9498</td><td>Cal&Atilde;&sect;ado - 9498</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4100024</td><td>320080000137</td><td>Cal&Atilde;&sect;ado - 9700</td><td>Cal&Atilde;&sect;ado - 9700</td><td>UN</td><td>PA-CA</td><td>no production form</td>
</tr>
<tr>
<td>4200001</td><td>320080000138</td><td>Apoios Metatarso</td><td>Apoios Metatarso</td><td>UN</td><td>PA-CC</td><td>no production form</td>
</tr>
<tr>
<td>4200002</td><td>320080000139</td><td>Calcanheiras</td><td>Calcanheiras</td><td>UN</td><td>PA-CC</td><td>no production form</td>
</tr>
<tr>
<td>4200003</td><td>320080000140</td><td>Meias Palmilhas</td><td>Meias Palmilhas</td><td>UN</td><td>PA-CC</td><td>no production form</td>
</tr>
<tr>
<td>4200004</td><td>320080000141</td><td>Palmilhas Moldadas</td><td>Palmilhas Moldadas</td><td>UN</td><td>PA-CC</td><td>no production form</td>
</tr>
<tr>
<td>4200005</td><td>320080000142</td><td>Solados</td><td>Solados</td><td>UN</td><td>PA-CC</td><td>no production form</td>
</tr>
<tr>
<td>4200006</td><td>320080000143</td><td>Tac&Atilde;&micro;es</td><td>Tac&Atilde;&micro;es</td><td>UN</td><td>PA-CC</td><td>no production form</td>
</tr>
<tr>
<td>4200007</td><td>320080000144</td><td>Apoios</td><td>Apoios</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200008</td><td>320080000145</td><td>Blocos CR</td><td>Blocos CR</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200009</td><td>320080000146</td><td>Cilindros Caland. CR</td><td>Cilindros Caland. CR</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200010</td><td>320080000147</td><td>Cilindros Ply-up CR</td><td>Cilindros Ply-up CR</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200011</td><td>320080000148</td><td>Folhas CR</td><td>Folhas CR</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200012</td><td>320080000149</td><td>Folhas CR &gt; 100 mm</td><td>Folhas CR &gt; 100 mm</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200013</td><td>320080000150</td><td>Misturas</td><td>Misturas</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200014</td><td>320080000151</td><td>Rodas</td><td>Rodas</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200015</td><td>320080000152</td><td>Rolos CR</td><td>Rolos CR</td><td>UN</td><td>PA-CR</td><td>no production form</td>
</tr>
<tr>
<td>4200016</td><td>320080000153</td><td>Brancos - 1234</td><td>Brancos - 1234</td><td>UN</td><td>PA-DR</td><td>no production form</td>
</tr>
<tr>
<td>4300001</td><td>320080000154</td><td>Blocos DS</td><td>Blocos DS</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300002</td><td>320080000155</td><td>Cilindros DS</td><td>Cilindros DS</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300003</td><td>320080000156</td><td>Folhas DS</td><td>Folhas DS</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300004</td><td>320080000157</td><td>Folhas DS &gt; 100 mm</td><td>Folhas DS &gt; 100 mm</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300005</td><td>320080000158</td><td>Folhas DS/RR</td><td>Folhas DS/RR</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300006</td><td>320080000159</td><td>Mini Rolos DS</td><td>Mini Rolos DS</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300007</td><td>320080000160</td><td>Rolos DS</td><td>Rolos DS</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300008</td><td>320080000161</td><td>Rolos DS/Profile</td><td>Rolos DS/Profile</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4300009</td><td>320080000162</td><td>Rolos DS/TRW</td><td>Rolos DS/TRW</td><td>UN</td><td>PA-DS</td><td>no production form</td>
</tr>
<tr>
<td>4400001</td><td>320080000163</td><td>Bases c/azulejo</td><td>Bases c/azulejo</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400002</td><td>320080000164</td><td>Bases Copos c/caixa</td><td>Bases Copos c/caixa</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400003</td><td>320080000165</td><td>Bases Copos c/Serigr.</td><td>Bases Copos c/Serigr.</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400004</td><td>320080000166</td><td>Bases Copos Naturais</td><td>Bases Copos Naturais</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400005</td><td>320080000167</td><td>Bases Mesa c/Serigr.</td><td>Bases Mesa c/Serigr.</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400006</td><td>320080000168</td><td>Bases Mesa Naturais</td><td>Bases Mesa Naturais</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400007</td><td>320080000169</td><td>Bases p/azulejo</td><td>Bases p/azulejo</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400008</td><td>320080000170</td><td>Bases Quentes c/Serigr</td><td>Bases Quentes c/Serigr</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400009</td><td>320080000171</td><td>Bases Quentes Naturais</td><td>Bases Quentes Naturais</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400010</td><td>320080000172</td><td>Container Collection</td><td>Container Collection</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4400011</td><td>320080000173</td><td>Deskit Collection</td><td>Deskit Collection</td><td>UN</td><td>PA-FP</td><td>no production form</td>
</tr>
<tr>
<td>4500001</td><td>320080000174</td><td>Folhas de Rolos - 5011</td><td>Folhas de Rolos - 5011</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500002</td><td>320080000175</td><td>Folhas de Rolos - 8202</td><td>Folhas de Rolos - 8202</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500003</td><td>320080000176</td><td>Folhas de Rolos - 8210</td><td>Folhas de Rolos - 8210</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500004</td><td>320080000177</td><td>Folhas de Rolos - 8211</td><td>Folhas de Rolos - 8211</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500005</td><td>320080000178</td><td>Folhas de Rolos - 8214</td><td>Folhas de Rolos - 8214</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500006</td><td>320080000179</td><td>Folhas de Rolos - 8215</td><td>Folhas de Rolos - 8215</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500007</td><td>320080000180</td><td>Folhas de Rolos - 8220</td><td>Folhas de Rolos - 8220</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500008</td><td>320080000181</td><td>Folhas de Rolos - 8222</td><td>Folhas de Rolos - 8222</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500009</td><td>320080000182</td><td>Folhas de Rolos - 8226</td><td>Folhas de Rolos - 8226</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500010</td><td>320080000183</td><td>Folhas de rolos - 8231</td><td>Folhas de rolos - 8231</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500011</td><td>320080000184</td><td>Folhas de Rolos - 8232</td><td>Folhas de Rolos - 8232</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500012</td><td>320080000185</td><td>Folhas de Rolos - 8235</td><td>Folhas de Rolos - 8235</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500013</td><td>320080000186</td><td>Folhas de Rolos - 8240</td><td>Folhas de Rolos - 8240</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500014</td><td>320080000187</td><td>Folhas de Rolos - 8242</td><td>Folhas de Rolos - 8242</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500015</td><td>320080000188</td><td>Folhas de Rolos - 8244</td><td>Folhas de Rolos - 8244</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500016</td><td>320080000189</td><td>Folhas de Rolos - 8245</td><td>Folhas de Rolos - 8245</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500017</td><td>320080000190</td><td>Folhas de Rolos - 8246</td><td>Folhas de Rolos - 8246</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500018</td><td>320080000191</td><td>Folhas de Rolos - 8247</td><td>Folhas de Rolos - 8247</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500019</td><td>320080000192</td><td>Folhas de Rolos - 8248</td><td>Folhas de Rolos - 8248</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500020</td><td>320080000193</td><td>Folhas de Rolos - 8249</td><td>Folhas de Rolos - 8249</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500021</td><td>320080000194</td><td>Folhas de rolos - 8250</td><td>Folhas de rolos - 8250</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500022</td><td>320080000195</td><td>Folhas de Rolos - 8251</td><td>Folhas de Rolos - 8251</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500023</td><td>320080000196</td><td>Folhas de Rolos - 8254</td><td>Folhas de Rolos - 8254</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500024</td><td>320080000197</td><td>Folhas de Rolos - 8256</td><td>Folhas de Rolos - 8256</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500025</td><td>320080000198</td><td>Folhas de Rolos - 8257</td><td>Folhas de Rolos - 8257</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500026</td><td>320080000199</td><td>Folhas de Rolos - 8258</td><td>Folhas de Rolos - 8258</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500027</td><td>320080000200</td><td>Folhas de Rolos - 8260</td><td>Folhas de Rolos - 8260</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500028</td><td>320080000201</td><td>Folhas de Rolos - 8264</td><td>Folhas de Rolos - 8264</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500029</td><td>320080000202</td><td>Folhas de Rolos - 8266</td><td>Folhas de Rolos - 8266</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500030</td><td>320080000203</td><td>Folhas de Rolos - 8276</td><td>Folhas de Rolos - 8276</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500031</td><td>320080000204</td><td>Folhas de Rolos - 8292</td><td>Folhas de Rolos - 8292</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4500032</td><td>320080000205</td><td>Folhas de Rolos - 8294</td><td>Folhas de Rolos - 8294</td><td>UN</td><td>PA-FR</td><td>no production form</td>
</tr>
<tr>
<td>4600001</td><td>320080000206</td><td>Granulado AD</td><td>Granulado AD</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600002</td><td>320080000207</td><td>Granulado ADS</td><td>Granulado ADS</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600003</td><td>320080000208</td><td>Granulado ADT</td><td>Granulado ADT</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600004</td><td>320080000209</td><td>Granulado BD 2/3</td><td>Granulado BD 2/3</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600005</td><td>320080000210</td><td>Granulado BD Fino</td><td>Granulado BD Fino</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600006</td><td>320080000211</td><td>Granulado BD Grosso</td><td>Granulado BD Grosso</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600007</td><td>320080000212</td><td>Granulado BD/MD Fino</td><td>Granulado BD/MD Fino</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600008</td><td>320080000213</td><td>Granulado MD</td><td>Granulado MD</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600009</td><td>320080000214</td><td>Granulado MD(80-90 KG)</td><td>Granulado MD(80-90 KG)</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600010</td><td>320080000215</td><td>Granulado MF</td><td>Granulado MF</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600011</td><td>320080000216</td><td>Recicl&Atilde;&iexcl;veis</td><td>Recicl&Atilde;&iexcl;veis</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4600012</td><td>320080000217</td><td>Granulado BD F (45-50kg)</td><td>Granulado BD F (45-50kg)</td><td>UN</td><td>PA-GR</td><td>no production form</td>
</tr>
<tr>
<td>4700001</td><td>320080000218</td><td>Bases cer&Atilde;&cent;mica</td><td>Bases cer&Atilde;&cent;mica</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700002</td><td>320080000219</td><td>Bases mesa decoradas</td><td>Bases mesa decoradas</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700003</td><td>320080000220</td><td>Bases mesa naturais</td><td>Bases mesa naturais</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700004</td><td>320080000221</td><td>Bases quentes</td><td>Bases quentes</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700005</td><td>320080000222</td><td>Contentores</td><td>Contentores</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700006</td><td>320080000223</td><td>Garrafeiras</td><td>Garrafeiras</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700007</td><td>320080000224</td><td>Licenciados</td><td>Licenciados</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700008</td><td>320080000225</td><td>Tabuleiros</td><td>Tabuleiros</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4700009</td><td>320080000226</td><td>Tapetes</td><td>Tapetes</td><td>UN</td><td>PA-HM</td><td>no production form</td>
</tr>
<tr>
<td>4800001</td><td>320080000227</td><td>Quadros CR</td><td>Quadros CR</td><td>UN</td><td>PA-JA</td><td>no production form</td>
</tr>
<tr>
<td>4800002</td><td>320080000228</td><td>Folhas de Quadros CR</td><td>Folhas de Quadros CR</td><td>UN</td><td>PA-JC</td><td>no production form</td>
</tr>
<tr>
<td>4800003</td><td>320080000229</td><td>Juntas CR</td><td>Juntas CR</td><td>UN</td><td>PA-JC</td><td>no production form</td>
</tr>
<tr>
<td>4800004</td><td>320080000230</td><td>Juntas Kits CR</td><td>Juntas Kits CR</td><td>UN</td><td>PA-JC</td><td>no production form</td>
</tr>
<tr>
<td>4800006</td><td>320080000231</td><td>Folhas de Quadros DS</td><td>Folhas de Quadros DS</td><td>UN</td><td>PA-JD</td><td>no production form</td>
</tr>
<tr>
<td>4800007</td><td>320080000232</td><td>Juntas DS</td><td>Juntas DS</td><td>UN</td><td>PA-JD</td><td>no production form</td>
</tr>
<tr>
<td>4800008</td><td>320080000233</td><td>Juntas Kits DS</td><td>Juntas Kits DS</td><td>UN</td><td>PA-JD</td><td>no production form</td>
</tr>
<tr>
<td>4800010</td><td>320080000234</td><td>Quadros DS</td><td>Quadros DS</td><td>UN</td><td>PA-JD</td><td>no production form</td>
</tr>
<tr>
<td>4900001</td><td>320080000235</td><td>Mini-Rolos - 4400</td><td>Mini-Rolos - 4400</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900002</td><td>320080000236</td><td>Mini-Rolos - 5011</td><td>Mini-Rolos - 5011</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900003</td><td>320080000237</td><td>Mini-Rolos - 5081</td><td>Mini-Rolos - 5081</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900004</td><td>320080000238</td><td>Mini-Rolos - 5085</td><td>Mini-Rolos - 5085</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900005</td><td>320080000239</td><td>Mini-Rolos - 5185</td><td>Mini-Rolos - 5185</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900006</td><td>320080000240</td><td>Mini-Rolos - 5313</td><td>Mini-Rolos - 5313</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900007</td><td>320080000241</td><td>Mini-Rolos - 5351</td><td>Mini-Rolos - 5351</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900008</td><td>320080000242</td><td>Mini-Rolos - 8202</td><td>Mini-Rolos - 8202</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900009</td><td>320080000243</td><td>Mini-Rolos - 8203</td><td>Mini-Rolos - 8203</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900010</td><td>320080000244</td><td>Mini-Rolos - 8204</td><td>Mini-Rolos - 8204</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900011</td><td>320080000245</td><td>Mini-Rolos - 8205</td><td>Mini-Rolos - 8205</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900012</td><td>320080000246</td><td>Mini-Rolos - 8206</td><td>Mini-Rolos - 8206</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900013</td><td>320080000247</td><td>Mini-Rolos - 8207</td><td>Mini-Rolos - 8207</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900014</td><td>320080000248</td><td>Mini-Rolos - 8210</td><td>Mini-Rolos - 8210</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900015</td><td>320080000249</td><td>Mini-Rolos - 8210 Prof</td><td>Mini-Rolos - 8210 Prof</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900016</td><td>320080000250</td><td>Mini-Rolos - 8226 Prof</td><td>Mini-Rolos - 8226 Prof</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900017</td><td>320080000251</td><td>Mini-Rolos - 8230</td><td>Mini-Rolos - 8230</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900018</td><td>320080000252</td><td>Mini-Rolos - 8232</td><td>Mini-Rolos - 8232</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900019</td><td>320080000253</td><td>Mini-Rolos - 8235</td><td>Mini-Rolos - 8235</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900020</td><td>320080000254</td><td>Mini-Rolos - 8240</td><td>Mini-Rolos - 8240</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900021</td><td>320080000255</td><td>Mini-Rolos - 8242</td><td>Mini-Rolos - 8242</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900022</td><td>320080000256</td><td>Mini-Rolos - 8244</td><td>Mini-Rolos - 8244</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900023</td><td>320080000257</td><td>Mini-Rolos - 8244 Prof</td><td>Mini-Rolos - 8244 Prof</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900024</td><td>320080000258</td><td>Mini-Rolos - 8245</td><td>Mini-Rolos - 8245</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900025</td><td>320080000259</td><td>Mini-Rolos - 8245 Prof</td><td>Mini-Rolos - 8245 Prof</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900026</td><td>320080000260</td><td>Mini-Rolos - 8247</td><td>Mini-Rolos - 8247</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900027</td><td>320080000261</td><td>Mini-Rolos - 8248</td><td>Mini-Rolos - 8248</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900028</td><td>320080000262</td><td>Mini-Rolos - 8248 Prof</td><td>Mini-Rolos - 8248 Prof</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900029</td><td>320080000263</td><td>Mini-Rolos - 8249</td><td>Mini-Rolos - 8249</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900030</td><td>320080000264</td><td>Mini-Rolos - 8251</td><td>Mini-Rolos - 8251</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900031</td><td>320080000265</td><td>Mini-Rolos - 8265</td><td>Mini-Rolos - 8265</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900032</td><td>320080000266</td><td>Mini-Rolos - 8275</td><td>Mini-Rolos - 8275</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900033</td><td>320080000267</td><td>Mini-Rolos - 8276</td><td>Mini-Rolos - 8276</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900034</td><td>320080000268</td><td>Mini-Rolos - 8285</td><td>Mini-Rolos - 8285</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>4900035</td><td>320080000269</td><td>Mini-Rolos - 8295</td><td>Mini-Rolos - 8295</td><td>UN</td><td>PA-MR</td><td>no production form</td>
</tr>
<tr>
<td>5000001</td><td>320080000270</td><td>Aglomerado c/ Decorat</td><td>Aglomerado c/ Decorat</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000002</td><td>320080000271</td><td>Corti&Atilde;&sect;a c/Adesivo</td><td>Corti&Atilde;&sect;a c/Adesivo</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000003</td><td>320080000272</td><td>Corti&Atilde;&sect;a c/Desperd.Pneu</td><td>Corti&Atilde;&sect;a c/Desperd.Pneu</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000004</td><td>320080000273</td><td>Corti&Atilde;&sect;a com Cart&Atilde;&pound;o</td><td>Corti&Atilde;&sect;a com Cart&Atilde;&pound;o</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000005</td><td>320080000274</td><td>Corti&Atilde;&sect;a com Celluloso</td><td>Corti&Atilde;&sect;a com Celluloso</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000006</td><td>320080000275</td><td>Corti&Atilde;&sect;a com Coco</td><td>Corti&Atilde;&sect;a com Coco</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000007</td><td>320080000276</td><td>Corti&Atilde;&sect;a com Corti&Atilde;&sect;a</td><td>Corti&Atilde;&sect;a com Corti&Atilde;&sect;a</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000008</td><td>320080000277</td><td>Corti&Atilde;&sect;a com Decorativo</td><td>Corti&Atilde;&sect;a com Decorativo</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000009</td><td>320080000278</td><td>Corti&Atilde;&sect;a com Latex</td><td>Corti&Atilde;&sect;a com Latex</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000010</td><td>320080000279</td><td>Corti&Atilde;&sect;a com MDF</td><td>Corti&Atilde;&sect;a com MDF</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000011</td><td>320080000280</td><td>Corti&Atilde;&sect;a com Softboard</td><td>Corti&Atilde;&sect;a com Softboard</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000012</td><td>320080000281</td><td>Corti&Atilde;&sect;a Pintada</td><td>Corti&Atilde;&sect;a Pintada</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000013</td><td>320080000282</td><td>Decorativo</td><td>Decorativo</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000014</td><td>320080000283</td><td>Decorativo c/ Celuloso</td><td>Decorativo c/ Celuloso</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000015</td><td>320080000284</td><td>Desperd&Atilde;&shy;cios de Folhas</td><td>Desperd&Atilde;&shy;cios de Folhas</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000017</td><td>320080000285</td><td>Produtos Dyncork</td><td>Produtos Dyncork</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000018</td><td>320080000286</td><td>Rolo Auto-Adesivo</td><td>Rolo Auto-Adesivo</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5000019</td><td>320080000287</td><td>Rolo Medidas Especiais</td><td>Rolo Medidas Especiais</td><td>UN</td><td>PA-OP</td><td>no production form</td>
</tr>
<tr>
<td>5100001</td><td>320080000288</td><td>Acess&Atilde;&sup3;rios secret&Atilde;&iexcl;ria</td><td>Acess&Atilde;&sup3;rios secret&Atilde;&iexcl;ria</td><td>UN</td><td>PA-OR</td><td>no production form</td>
</tr>
<tr>
<td>5100002</td><td>320080000289</td><td>Licenciados</td><td>Licenciados</td><td>UN</td><td>PA-OR</td><td>no production form</td>
</tr>
<tr>
<td>5100003</td><td>320080000290</td><td>Memos combinados</td><td>Memos combinados</td><td>UN</td><td>PA-OR</td><td>no production form</td>
</tr>
<tr>
<td>5100004</td><td>320080000291</td><td>Memos corti&Atilde;&sect;a decorad</td><td>Memos corti&Atilde;&sect;a decorad</td><td>UN</td><td>PA-OR</td><td>no production form</td>
</tr>
<tr>
<td>5100005</td><td>320080000292</td><td>Memos corti&Atilde;&sect;a naturais</td><td>Memos corti&Atilde;&sect;a naturais</td><td>UN</td><td>PA-OR</td><td>no production form</td>
</tr>
<tr>
<td>5100007</td><td>320080000293</td><td>Memos s/ caixilho dec</td><td>Memos s/ caixilho dec</td><td>UN</td><td>PA-OR</td><td>no production form</td>
</tr>
<tr>
<td>5100008</td><td>320080000294</td><td>Memos s/ caixilho nat</td><td>Memos s/ caixilho nat</td><td>UN</td><td>PA-OR</td><td>no production form</td>
</tr>
<tr>
<td>5200001</td><td>320080000295</td><td>Decor - Aprov.</td><td>Decor - Aprov.</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200002</td><td>320080000296</td><td>Decor - Blocos</td><td>Decor - Blocos</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200003</td><td>320080000297</td><td>Decor (Acima 3 mm)</td><td>Decor (Acima 3 mm)</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200004</td><td>320080000298</td><td>Decor (Veneers)</td><td>Decor (Veneers)</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200005</td><td>320080000299</td><td>Decor 2,0 mm</td><td>Decor 2,0 mm</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200006</td><td>320080000300</td><td>Decor 3,0 mm</td><td>Decor 3,0 mm</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200008</td><td>320080000301</td><td>Parq. Dec. Aprov.</td><td>Parq. Dec. Aprov.</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200009</td><td>320080000302</td><td>Parq. Dec. Cera</td><td>Parq. Dec. Cera</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200010</td><td>320080000303</td><td>Parq. Dec. Verniz</td><td>Parq. Dec. Verniz</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200011</td><td>320080000304</td><td>Parq. Decorativo</td><td>Parq. Decorativo</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200012</td><td>320080000305</td><td>Parq. Natural</td><td>Parq. Natural</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200013</td><td>320080000306</td><td>Parq. Natural Aprov.</td><td>Parq. Natural Aprov.</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200014</td><td>320080000307</td><td>Parq. Natural Blocos</td><td>Parq. Natural Blocos</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200015</td><td>320080000308</td><td>Parq. Natural Cera</td><td>Parq. Natural Cera</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200016</td><td>320080000309</td><td>Parq. Natural Pintado</td><td>Parq. Natural Pintado</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200017</td><td>320080000310</td><td>Parq. Natural Verniz</td><td>Parq. Natural Verniz</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200019</td><td>320080000311</td><td>Roda-Pes Lixados</td><td>Roda-Pes Lixados</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200020</td><td>320080000312</td><td>Roda-Pes Verniz</td><td>Roda-Pes Verniz</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200021</td><td>320080000313</td><td>Stabyll - Aprov.</td><td>Stabyll - Aprov.</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200022</td><td>320080000314</td><td>Stabyll - Bru,Lix,Par</td><td>Stabyll - Bru,Lix,Par</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200023</td><td>320080000315</td><td>Stabyll - Pintado</td><td>Stabyll - Pintado</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5200024</td><td>320080000316</td><td>Stabyll - Verniz</td><td>Stabyll - Verniz</td><td>UN</td><td>PA-OU</td><td>no production form</td>
</tr>
<tr>
<td>5300001</td><td>320080000317</td><td>Regranulado</td><td>Regranulado</td><td>UN</td><td>PA-RG</td><td>no production form</td>
</tr>
<tr>
<td>5300002</td><td>320080000318</td><td>Rolos - 5011</td><td>Rolos - 5011</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300003</td><td>320080000319</td><td>Rolos - 5019</td><td>Rolos - 5019</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300004</td><td>320080000320</td><td>Rolos - 5019 Profile</td><td>Rolos - 5019 Profile</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300005</td><td>320080000321</td><td>Rolos - 5313</td><td>Rolos - 5313</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300006</td><td>320080000322</td><td>Rolos - 5351</td><td>Rolos - 5351</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300007</td><td>320080000323</td><td>Rolos - 5400 Profile</td><td>Rolos - 5400 Profile</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300008</td><td>320080000324</td><td>Rolos - 8201</td><td>Rolos - 8201</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300009</td><td>320080000325</td><td>Rolos - 8202</td><td>Rolos - 8202</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300010</td><td>320080000326</td><td>Rolos - 8203</td><td>Rolos - 8203</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300011</td><td>320080000327</td><td>Rolos - 8204</td><td>Rolos - 8204</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300012</td><td>320080000328</td><td>Rolos - 8205</td><td>Rolos - 8205</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300013</td><td>320080000329</td><td>Rolos - 8206</td><td>Rolos - 8206</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300014</td><td>320080000330</td><td>Rolos - 8207</td><td>Rolos - 8207</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300015</td><td>320080000331</td><td>Rolos - 8209</td><td>Rolos - 8209</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300016</td><td>320080000332</td><td>Rolos - 8210</td><td>Rolos - 8210</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300017</td><td>320080000333</td><td>Rolos - 8210 Profile</td><td>Rolos - 8210 Profile</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300018</td><td>320080000334</td><td>Rolos - 8214</td><td>Rolos - 8214</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300019</td><td>320080000335</td><td>Rolos - 8216</td><td>Rolos - 8216</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300020</td><td>320080000336</td><td>Rolos - 8219</td><td>Rolos - 8219</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300021</td><td>320080000337</td><td>Rolos - 8220</td><td>Rolos - 8220</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300022</td><td>320080000338</td><td>Rolos - 8221</td><td>Rolos - 8221</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300023</td><td>320080000339</td><td>Rolos - 8222</td><td>Rolos - 8222</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300024</td><td>320080000340</td><td>Rolos - 8225</td><td>Rolos - 8225</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300025</td><td>320080000341</td><td>Rolos - 8226</td><td>Rolos - 8226</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300026</td><td>320080000342</td><td>Rolos - 8229</td><td>Rolos - 8229</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300027</td><td>320080000343</td><td>Rolos - 8230</td><td>Rolos - 8230</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300028</td><td>320080000344</td><td>Rolos - 8231</td><td>Rolos - 8231</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300029</td><td>320080000345</td><td>Rolos - 8232</td><td>Rolos - 8232</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300030</td><td>320080000346</td><td>Rolos - 8235</td><td>Rolos - 8235</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300031</td><td>320080000347</td><td>Rolos - 8236</td><td>Rolos - 8236</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300032</td><td>320080000348</td><td>Rolos - 8240</td><td>Rolos - 8240</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300033</td><td>320080000349</td><td>Rolos - 8242</td><td>Rolos - 8242</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300034</td><td>320080000350</td><td>Rolos - 8244</td><td>Rolos - 8244</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300035</td><td>320080000351</td><td>Rolos - 8244 Profile</td><td>Rolos - 8244 Profile</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300036</td><td>320080000352</td><td>Rolos - 8245</td><td>Rolos - 8245</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300037</td><td>320080000353</td><td>Rolos - 8245 Profile</td><td>Rolos - 8245 Profile</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300038</td><td>320080000354</td><td>Rolos - 8246</td><td>Rolos - 8246</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300039</td><td>320080000355</td><td>Rolos - 8247</td><td>Rolos - 8247</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300040</td><td>320080000356</td><td>Rolos - 8248</td><td>Rolos - 8248</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300041</td><td>320080000357</td><td>Rolos - 8248 Profile</td><td>Rolos - 8248 Profile</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300042</td><td>320080000358</td><td>Rolos - 8249</td><td>Rolos - 8249</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300043</td><td>320080000359</td><td>Rolos - 8250</td><td>Rolos - 8250</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300044</td><td>320080000360</td><td>Rolos - 8251</td><td>Rolos - 8251</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300045</td><td>320080000361</td><td>Rolos - 8252</td><td>Rolos - 8252</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300046</td><td>320080000362</td><td>Rolos - 8253</td><td>Rolos - 8253</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300047</td><td>320080000363</td><td>Rolos - 8254</td><td>Rolos - 8254</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300048</td><td>320080000364</td><td>Rolos - 8255</td><td>Rolos - 8255</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300049</td><td>320080000365</td><td>Rolos - 8256</td><td>Rolos - 8256</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300050</td><td>320080000366</td><td>Rolos - 8257</td><td>Rolos - 8257</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300051</td><td>320080000367</td><td>Rolos - 8258</td><td>Rolos - 8258</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300052</td><td>320080000368</td><td>Rolos - 8259</td><td>Rolos - 8259</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300053</td><td>320080000369</td><td>Rolos - 8260</td><td>Rolos - 8260</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300054</td><td>320080000370</td><td>Rolos - 8261</td><td>Rolos - 8261</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300055</td><td>320080000371</td><td>Rolos - 8262</td><td>Rolos - 8262</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300056</td><td>320080000372</td><td>Rolos - 8263</td><td>Rolos - 8263</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300057</td><td>320080000373</td><td>Rolos - 8264</td><td>Rolos - 8264</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300058</td><td>320080000374</td><td>Rolos - 8265</td><td>Rolos - 8265</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300059</td><td>320080000375</td><td>Rolos - 8266</td><td>Rolos - 8266</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300060</td><td>320080000376</td><td>Rolos - 8270</td><td>Rolos - 8270</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300061</td><td>320080000377</td><td>Rolos - 8275</td><td>Rolos - 8275</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300062</td><td>320080000378</td><td>Rolos - 8276</td><td>Rolos - 8276</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300063</td><td>320080000379</td><td>Rolos - 8280</td><td>Rolos - 8280</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300064</td><td>320080000380</td><td>Rolos - 8281</td><td>Rolos - 8281</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300065</td><td>320080000381</td><td>Rolos - 8285</td><td>Rolos - 8285</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300066</td><td>320080000382</td><td>Rolos - 8290</td><td>Rolos - 8290</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300067</td><td>320080000383</td><td>Rolos - 8292</td><td>Rolos - 8292</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300068</td><td>320080000384</td><td>Rolos - 8294</td><td>Rolos - 8294</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300069</td><td>320080000385</td><td>Rolos - 8295</td><td>Rolos - 8295</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5300071</td><td>320080000386</td><td>Rolos US</td><td>Rolos US</td><td>UN</td><td>PA-RL</td><td>no production form</td>
</tr>
<tr>
<td>5400006</td><td>320080000387</td><td>Tiras de Rolos/Placas</td><td>Tiras de Rolos/Placas</td><td>UN</td><td>PA-TR</td><td>no production form</td>
</tr>
<tr>
<td>5400007</td><td>320080000388</td><td>Triturado Broca</td><td>Triturado Broca</td><td>UN</td><td>PA-TR</td><td>no production form</td>
</tr>
<tr>
<td>5400008</td><td>320080000389</td><td>Triturado Costa</td><td>Triturado Costa</td><td>UN</td><td>PA-TR</td><td>no production form</td>
</tr>
<tr>
<td>5400009</td><td>320080000390</td><td>Triturado Especial</td><td>Triturado Especial</td><td>UN</td><td>PA-TR</td><td>no production form</td>
</tr>
<tr>
<td>5400010</td><td>320080000391</td><td>Triturado Virgem</td><td>Triturado Virgem</td><td>UN</td><td>PA-TR</td><td>no production form</td>
</tr>
<tr>
<td>5500001</td><td>320080000392</td><td>Discos c/ Vinil</td><td>Discos c/ Vinil</td><td>UN</td><td>PA-VN</td><td>no production form</td>
</tr>
<tr>
<td>5500002</td><td>320080000393</td><td>Placas c/ Vinil</td><td>Placas c/ Vinil</td><td>UN</td><td>PA-VN</td><td>no production form</td>
</tr>
<tr>
<td>6000001</td><td>320090000001</td><td>Blocos Brancos</td><td>Blocos Brancos</td><td>UN</td><td>SA-BL</td><td>no production form</td>
</tr>
<tr>
<td>6000002</td><td>320090000002</td><td>Blocos c/ Desperd.Pneu</td><td>Blocos c/ Desperd.Pneu</td><td>UN</td><td>SA-BL</td><td>no production form</td>
</tr>
<tr>
<td>6000003</td><td>320090000003</td><td>Blocos Cal&Atilde;&sect;ado</td><td>Blocos Cal&Atilde;&sect;ado</td><td>UN</td><td>SA-BL</td><td>no production form</td>
</tr>
<tr>
<td>6000004</td><td>320090000004</td><td>Blocos Decor</td><td>Blocos Decor</td><td>UN</td><td>SA-BL</td><td>no production form</td>
</tr>
<tr>
<td>6000006</td><td>320090000005</td><td>Blocos Parquet</td><td>Blocos Parquet</td><td>UN</td><td>SA-BL</td><td>no production form</td>
</tr>
<tr>
<td>6100001</td><td>320090000006</td><td>Solados</td><td>Solados</td><td>UN</td><td>SA-CC</td><td>no production form</td>
</tr>
<tr>
<td>6100002</td><td>320090000007</td><td>Cilindros 36"x39"</td><td>Cilindros 36"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100003</td><td>320090000008</td><td>Cilindros 40"x39"</td><td>Cilindros 40"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100004</td><td>320090000009</td><td>Cilindros 42"x39"</td><td>Cilindros 42"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100005</td><td>320090000010</td><td>Cilindros 49"x39"</td><td>Cilindros 49"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100006</td><td>320090000011</td><td>Cilindros 50"x39"</td><td>Cilindros 50"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100007</td><td>320090000012</td><td>Cilindros 54"x39"</td><td>Cilindros 54"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100008</td><td>320090000013</td><td>Cilindros 60"x39"</td><td>Cilindros 60"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100009</td><td>320090000014</td><td>Cilindros 62"x39"</td><td>Cilindros 62"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100010</td><td>320090000015</td><td>Cilindros 64"x39"</td><td>Cilindros 64"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100011</td><td>320090000016</td><td>Cilindros 72"x39"</td><td>Cilindros 72"x39"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100012</td><td>320090000017</td><td>Cilindros &gt;50"x43"</td><td>Cilindros &gt;50"x43"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100013</td><td>320090000018</td><td>Cilindros &gt;54"x43"</td><td>Cilindros &gt;54"x43"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100014</td><td>320090000019</td><td>Cilindros &gt;56"x43"</td><td>Cilindros &gt;56"x43"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100015</td><td>320090000020</td><td>Cilindros &gt;60"x43"</td><td>Cilindros &gt;60"x43"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100016</td><td>320090000021</td><td>Cilindros 1 m</td><td>Cilindros 1 m</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100017</td><td>320090000022</td><td>CILINDROS 32"</td><td>CILINDROS 32"</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100018</td><td>320090000023</td><td>Cilindros 36''</td><td>Cilindros 36''</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100019</td><td>320090000024</td><td>Cilindros 42''</td><td>Cilindros 42''</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100020</td><td>320090000025</td><td>Cilindros 43''</td><td>Cilindros 43''</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100021</td><td>320090000026</td><td>Cilindros 48''</td><td>Cilindros 48''</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6100022</td><td>320090000027</td><td>Cilindros 50''</td><td>Cilindros 50''</td><td>UN</td><td>SA-CI</td><td>no production form</td>
</tr>
<tr>
<td>6200001</td><td>320090000028</td><td>Blocos CR</td><td>Blocos CR</td><td>UN</td><td>SA-CR</td><td>no production form</td>
</tr>
<tr>
<td>6200002</td><td>320090000029</td><td>Cilindros Caland. CR</td><td>Cilindros Caland. CR</td><td>UN</td><td>SA-CR</td><td>no production form</td>
</tr>
<tr>
<td>6200003</td><td>320090000030</td><td>Cilindros Ply-up CR</td><td>Cilindros Ply-up CR</td><td>UN</td><td>SA-CR</td><td>no production form</td>
</tr>
<tr>
<td>6200004</td><td>320090000031</td><td>Folhas CR</td><td>Folhas CR</td><td>UN</td><td>SA-CR</td><td>no production form</td>
</tr>
<tr>
<td>6200005</td><td>320090000032</td><td>Misturas</td><td>Misturas</td><td>UN</td><td>SA-CR</td><td>no production form</td>
</tr>
<tr>
<td>6200006</td><td>320090000033</td><td>Rolos CR</td><td>Rolos CR</td><td>UN</td><td>SA-CR</td><td>no production form</td>
</tr>
<tr>
<td>6300001</td><td>320090000034</td><td>Desp.Mo&Atilde;&shy;dos Borracha</td><td>Desp.Mo&Atilde;&shy;dos Borracha</td><td>UN</td><td>SA-DM</td><td>no production form</td>
</tr>
<tr>
<td>6300002</td><td>320090000035</td><td>Desp.Mo&Atilde;&shy;dos Folhas</td><td>Desp.Mo&Atilde;&shy;dos Folhas</td><td>UN</td><td>SA-DM</td><td>no production form</td>
</tr>
<tr>
<td>6300003</td><td>320090000036</td><td>Desp.Mo&Atilde;&shy;dos RH</td><td>Desp.Mo&Atilde;&shy;dos RH</td><td>UN</td><td>SA-DM</td><td>no production form</td>
</tr>
<tr>
<td>6300004</td><td>320090000037</td><td>Blocos DS</td><td>Blocos DS</td><td>UN</td><td>SA-DS</td><td>no production form</td>
</tr>
<tr>
<td>6300005</td><td>320090000038</td><td>Cilindros DS</td><td>Cilindros DS</td><td>UN</td><td>SA-DS</td><td>no production form</td>
</tr>
<tr>
<td>6300006</td><td>320090000039</td><td>Folhas DS</td><td>Folhas DS</td><td>UN</td><td>SA-DS</td><td>no production form</td>
</tr>
<tr>
<td>6300007</td><td>320090000040</td><td>Misturas</td><td>Misturas</td><td>UN</td><td>SA-DS</td><td>no production form</td>
</tr>
<tr>
<td>6300008</td><td>320090000041</td><td>Rolos DS</td><td>Rolos DS</td><td>UN</td><td>SA-DS</td><td>no production form</td>
</tr>
<tr>
<td>6300009</td><td>320090000042</td><td>Fl.Prensadas Parq.Dec</td><td>Fl.Prensadas Parq.Dec</td><td>UN</td><td>SA-FP</td><td>no production form</td>
</tr>
<tr>
<td>6300011</td><td>320090000043</td><td>Fl.Prensadas Stabyll</td><td>Fl.Prensadas Stabyll</td><td>UN</td><td>SA-FP</td><td>no production form</td>
</tr>
<tr>
<td>6400001</td><td>320090000044</td><td>Granulado AD</td><td>Granulado AD</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400002</td><td>320090000045</td><td>Granulado ADR</td><td>Granulado ADR</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400003</td><td>320090000046</td><td>Granulado ADTR</td><td>Granulado ADTR</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400004</td><td>320090000047</td><td>Granulado BD 2/3</td><td>Granulado BD 2/3</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400005</td><td>320090000048</td><td>Granulado BD Fino</td><td>Granulado BD Fino</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400006</td><td>320090000049</td><td>Granulado BD Grosso</td><td>Granulado BD Grosso</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400007</td><td>320090000050</td><td>Granulado BD/MD</td><td>Granulado BD/MD</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400008</td><td>320090000051</td><td>Granulado MD</td><td>Granulado MD</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400009</td><td>320090000052</td><td>Granulado MDR</td><td>Granulado MDR</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400010</td><td>320090000053</td><td>Granulado MF</td><td>Granulado MF</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6400011</td><td>320090000054</td><td>Granulado Mistura</td><td>Granulado Mistura</td><td>UN</td><td>SA-GH</td><td>no production form</td>
</tr>
<tr>
<td>6500001</td><td>320090000055</td><td>Especialidades</td><td>Especialidades</td><td>UN</td><td>SA-GI</td><td>no production form</td>
</tr>
<tr>
<td>6500002</td><td>320090000056</td><td>Garrafeiras</td><td>Garrafeiras</td><td>UN</td><td>SA-GI</td><td>no production form</td>
</tr>
<tr>
<td>6500003</td><td>320090000057</td><td>Memoboards</td><td>Memoboards</td><td>UN</td><td>SA-GI</td><td>no production form</td>
</tr>
<tr>
<td>6500006</td><td>320090000058</td><td>Tablemats/Disney</td><td>Tablemats/Disney</td><td>UN</td><td>SA-GI</td><td>no production form</td>
</tr>
<tr>
<td>6500007</td><td>320090000059</td><td>Trivets</td><td>Trivets</td><td>UN</td><td>SA-GI</td><td>no production form</td>
</tr>
<tr>
<td>6600001</td><td>320090000060</td><td>Granulado AD Seco</td><td>Granulado AD Seco</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6600002</td><td>320090000061</td><td>Granulado BD 2/3 Seco</td><td>Granulado BD 2/3 Seco</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6600003</td><td>320090000062</td><td>Granulado BD Fino Seco</td><td>Granulado BD Fino Seco</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6600004</td><td>320090000063</td><td>Granulado BD Grosso Sc</td><td>Granulado BD Grosso Sc</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6600005</td><td>320090000064</td><td>Granulado BD/MD Seco</td><td>Granulado BD/MD Seco</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6600006</td><td>320090000065</td><td>Granulado Falca Seco</td><td>Granulado Falca Seco</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6600007</td><td>320090000066</td><td>Granulado MD Seco</td><td>Granulado MD Seco</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6600008</td><td>320090000067</td><td>Granulado Mistura Seco</td><td>Granulado Mistura Seco</td><td>UN</td><td>SA-GS</td><td>no production form</td>
</tr>
<tr>
<td>6700001</td><td>320090000068</td><td>Folhas de Quadros CR</td><td>Folhas de Quadros CR</td><td>UN</td><td>SA-JC</td><td>no production form</td>
</tr>
<tr>
<td>6700002</td><td>320090000069</td><td>Juntas CR</td><td>Juntas CR</td><td>UN</td><td>SA-JC</td><td>no production form</td>
</tr>
<tr>
<td>6700004</td><td>320090000070</td><td>Quadros CR</td><td>Quadros CR</td><td>UN</td><td>SA-JC</td><td>no production form</td>
</tr>
<tr>
<td>6700005</td><td>320090000071</td><td>Folhas de Quadros DS</td><td>Folhas de Quadros DS</td><td>UN</td><td>SA-JD</td><td>no production form</td>
</tr>
<tr>
<td>6700006</td><td>320090000072</td><td>Juntas DS</td><td>Juntas DS</td><td>UN</td><td>SA-JD</td><td>no production form</td>
</tr>
<tr>
<td>6700008</td><td>320090000073</td><td>Quadros DS</td><td>Quadros DS</td><td>UN</td><td>SA-JD</td><td>no production form</td>
</tr>
<tr>
<td>7000001</td><td>320090000074</td><td>Decor</td><td>Decor</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000002</td><td>320090000075</td><td>Parquet</td><td>Parquet</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000003</td><td>320090000076</td><td>Placas Brancos</td><td>Placas Brancos</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000004</td><td>320090000077</td><td>Placas Brancos&gt;=100</td><td>Placas Brancos&gt;=100</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000005</td><td>320090000078</td><td>Placas Cal&Atilde;&sect;ado</td><td>Placas Cal&Atilde;&sect;ado</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000006</td><td>320090000079</td><td>Placas Cal&Atilde;&sect;ado&gt;=100</td><td>Placas Cal&Atilde;&sect;ado&gt;=100</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000009</td><td>320090000080</td><td>Rodap&Atilde;&copy;s</td><td>Rodap&Atilde;&copy;s</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000010</td><td>320090000081</td><td>Stabyll</td><td>Stabyll</td><td>UN</td><td>SA-PL</td><td>no production form</td>
</tr>
<tr>
<td>7000011</td><td>320090000082</td><td>P&Atilde;&sup3; Corti&Atilde;&sect;a c/ Borracha</td><td>P&Atilde;&sup3; Corti&Atilde;&sect;a c/ Borracha</td><td>UN</td><td>SA-PO</td><td>no production form</td>
</tr>
<tr>
<td>7000012</td><td>320090000083</td><td>P&Atilde;&sup3; de Corti&Atilde;&sect;a</td><td>P&Atilde;&sup3; de Corti&Atilde;&sect;a</td><td>UN</td><td>SA-PO</td><td>no production form</td>
</tr>
<tr>
<td>7000013</td><td>320090000084</td><td>Folhas de Rolos</td><td>Folhas de Rolos</td><td>UN</td><td>SA-RF</td><td>no production form</td>
</tr>
<tr>
<td>7000014</td><td>320090000085</td><td>Rolos</td><td>Rolos</td><td>UN</td><td>SA-RF</td><td>no production form</td>
</tr>
<tr>
<td>7000015</td><td>320090000086</td><td>Rolos para Mini-Rolos</td><td>Rolos para Mini-Rolos</td><td>UN</td><td>SA-RM</td><td>no production form</td>
</tr>
<tr>
<td>7000016</td><td>320090000087</td><td>Triturado Barrigas</td><td>Triturado Barrigas</td><td>UN</td><td>SA-TR</td><td>no production form</td>
</tr>
<tr>
<td>7000017</td><td>320090000088</td><td>Triturado Broca</td><td>Triturado Broca</td><td>UN</td><td>SA-TR</td><td>no production form</td>
</tr>
<tr>
<td>7000018</td><td>320090000089</td><td>Triturado Cr&Atilde;&ordm;</td><td>Triturado Cr&Atilde;&ordm;</td><td>UN</td><td>SA-TR</td><td>no production form</td>
</tr>
<tr>
<td>7000019</td><td>320090000090</td><td>Triturado Especial</td><td>Triturado Especial</td><td>UN</td><td>SA-TR</td><td>no production form</td>
</tr>
<tr>
<td>7000020</td><td>320090000091</td><td>Triturado Grossa</td><td>Triturado Grossa</td><td>UN</td><td>SA-TR</td><td>no production form</td>
</tr>
<tr>
<td>7000021</td><td>320090000092</td><td>Triturado Virgem</td><td>Triturado Virgem</td><td>UN</td><td>SA-TR</td><td>no production form</td>
</tr>
<tr>
<td>7000022</td><td>320090000093</td><td>Triturados Mistura</td><td>Triturados Mistura</td><td>UN</td><td>SA-TR</td><td>no production form</td>
</tr>
<tr>
<td>7000023</td><td>320090000094</td><td>Fl.Prens.Discos Vinil</td><td>Fl.Prens.Discos Vinil</td><td>UN</td><td>SA-VN</td><td>no production form</td>
</tr>
<tr>
<td>50000106</td><td>123123</td><td>asdsd</td><td>dfgdf</td><td>g</td><td>asd</td><td>no production form</td>
</tr>
</table>
</body>
</html>
<html>
<body>
<h2 style="color:#008080; font-family:verdana" align="center">Raw Materials</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#008080">
<th style="text-align:left">RawMaterialID</th><th style="text-align:left">Category</th>
</tr>
</thead>
<tr>
<td>Mat1</td><td>10</td>
</tr>
<tr>
<td>Mat2</td><td>12</td>
</tr>
<tr>
<td>Mat3</td><td>13</td>
</tr>
<tr>
<td>MET1</td><td>9</td>
</tr>
<tr>
<td>PLAST1</td><td>14</td>
</tr>
</table>
</body>
</html>
<html>
<body>
<h2 style="color:#d24dff; font-family:verdana" align="center">Materials</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#d24dff">
<th style="text-align:left">MaterialID</th><th style="text-align:left">Description</th>
</tr>
</thead>
<tr>
<td>Mat1</td><td>MAterial 1-1</td>
</tr>
<tr>
<td>Mat2</td><td>MAterial 1-3</td>
</tr>
<tr>
<td>Mat3</td><td>MAterial 1-4</td>
</tr>
</table>
</body>
</html>&acute;
        <html>
<body>
<h2 style="color:#cc4400; font-family:verdana" align="center">Production Orders</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#cc4400">
<th style="text-align:left">ProductionOrderID</th><th style="text-align:left">EmissionDate</th><th style="text-align:left">ExecutionDatePrediction</th><th style="text-align:left">ProductID</th><th style="text-align:left">Unit</th><th style="text-align:left">ProductQuantity</th><th style="text-align:left">State</th>
</tr>
</thead>
<tr>
<td>100003363</td><td>2020-05-12</td><td>2020-05-14</td><td>50000106</td><td>UN</td><td>65000.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003364</td><td>2020-05-12</td><td>2020-05-15</td><td>1600016</td><td>UN</td><td>200000.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003365</td><td>2020-05-12</td><td>2020-05-16</td><td>1600017</td><td></td><td>64654.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003366</td><td>2020-05-12</td><td>2020-05-17</td><td>1600018</td><td></td><td>21234.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003367</td><td>2020-05-12</td><td>2020-05-18</td><td>1600019</td><td></td><td>234.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003368</td><td>2020-05-12</td><td>2020-05-19</td><td>1600020</td><td></td><td>1.23123123E8</td><td>PENDING</td>
</tr>
<tr>
<td>100003369</td><td>2020-05-12</td><td>2020-05-20</td><td>1600021</td><td></td><td>634654.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003370</td><td>2020-05-12</td><td>2020-05-21</td><td>1600022</td><td></td><td>1241234.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003371</td><td>2020-05-12</td><td>2020-05-22</td><td>1600023</td><td></td><td>123123.0</td><td>PENDING</td>
</tr>
<tr>
<td>100003372</td><td>2020-05-12</td><td>2020-05-23</td><td>1600024</td><td></td><td>53453.0</td><td>PENDING</td>
</tr>
</table>
</body>
</html>
<html>
<body>
<h2 style="color:#c44dff; font-family:verdana" align="center">Machines</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#c44dff">
<th style="text-align:left">MachineID</th><th style="text-align:left">InternalCode</th><th style="text-align:left">SerialNumber</th><th style="text-align:left">Description</th><th style="text-align:left">InstallationDate</th><th style="text-align:left">brand</th><th style="text-align:left">model</th>
</tr>
</thead>
<tr>
<td>15</td><td>18273612837</td><td>534534</td><td>wood cutter</td><td>2014-06-03</td><td>CAT</td><td>WoodCutter</td>
</tr>
<tr>
<td>16</td><td>17892348923</td><td>234234</td><td>metal shredder</td><td>2021-01-03</td><td>MachinesLDA</td><td>MetalShredder</td>
</tr>
<tr>
<td>17</td><td>98347593823</td><td>456456</td><td>plastic melter</td><td>2015-11-03</td><td>PM1002</td><td>PlasticMelter</td>
</tr>
<tr>
<td>18</td><td>90843597345</td><td>678676</td><td>glass </td><td>2014-06-12</td><td>CAT</td><td>treta</td>
</tr>
<tr>
<td>19</td><td>12312312312</td><td>567433</td><td>ttreta cutter</td><td>2011-06-12</td><td>CAT</td><td>tretaCutter</td>
</tr>
<tr>
<td>20</td><td>23453423412</td><td>346566</td><td>glues</td><td>2002-06-12</td><td>CAT</td><td>gluer</td>
</tr>
<tr>
<td>21</td><td>98673423423</td><td>436345</td><td>melts</td><td>2010-06-12</td><td>CAT</td><td>melter</td>
</tr>
<tr>
<td>22</td><td>68431846163</td><td>123433</td><td>package</td><td>2008-06-12</td><td>CAT</td><td>s</td>
</tr>
</table>
</body>
</html>
<html>
<body>
<h2 style="color:#9acd32; font-family:verdana" align="center">Deposits</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#9acd32">
<th style="text-align:left">DepositID</th><th style="text-align:left">Description</th>
</tr>
</thead>
<tr>
<td>23</td><td>Madeiras</td>
</tr>
<tr>
<td>24</td><td>Plasticos</td>
</tr>
<tr>
<td>25</td><td>Vidros</td>
</tr>
<tr>
<td>26</td><td>Metais</td>
</tr>
</table>
</body>
</html>
<html>
<body>
<h2 style="color:#ee5a3a; font-family:verdana" align="center">Production Lines</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#ee5a3a">
<th style="text-align:left">ProductionLineID</th><th style="text-align:left">MachineID</th>
</tr>
</thead>
<tr>
<td>1</td><td>
<ul>
<li>15</li>
<li>18</li>
<li>16</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
<html>
<body>
<h2 style="color:#4053f3; font-family:verdana" align="center">Parcels</h2>
<table border="1" style="background-color: rgba(255,255,255,0.7)" align="center">
<thead>
<tr bgcolor="#4053f3">
<th style="text-align:left">ParcelID</th><th style="text-align:left">ProductionOrders</th>
</tr>
</thead>
<tr>
<td>EC2020/00030</td><td>
<ul>
<li>100003363</li>
<li>100003364</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00031</td><td>
<ul>
<li>100003365</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00032</td><td>
<ul>
<li>100003366</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00033</td><td>
<ul>
<li>100003364</li>
<li>100003367</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00034</td><td>
<ul>
<li>100003368</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00035</td><td>
<ul>
<li>100003366</li>
<li>100003369</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00036</td><td>
<ul>
<li>100003370</li>
<li>100003372</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00037</td><td>
<ul>
<li>100003371</li>
</ul>
</td>
</tr>
<tr>
<td>EC2020/00038</td><td>
<ul>
<li>100003372</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
</html>
