<html xmlns:xs="http://www.dei.isep.ipp.pt/lprog">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
            html,body {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover; /* For WebKit*/
            -moz-background-size: cover; /* Mozilla*/
            -o-background-size: cover; /* Opera*/
            background-size: cover; /* Generic*/
            }
            div.a {
            text-align: center;
            }
                </style>
</head>
<body>
<h1 style="font-family:verdana" align="center">Relat&oacute;rio</h1>
<center>
<img align="middle" src="logotipoDEI.png" width="300" height="100"></center>
<br>
<h2 align="center">XML, Verifica&ccedil;&otilde;es e Transforma&ccedil;&otilde;es</h2>
<h3></h3>
<ul align="center" style="list-style-type:none">
<li>Linguagens e Programa&ccedil;&atilde;o</li>
<li>2&ordm; Ano</li>
</ul>
<h4>Professores:</h4>
<table border="1">
<tr>
<td>PDF</td><td>Paulo Alexandre Duarte Ferreira</td><td>PL</td>
</tr>
<tr>
<td>PSM</td><td>Paulo S&eacute;rgio dos Santos Matos</td><td>TP</td>
</tr>
<tr>
<td>AMD</td><td>Ana Maria Madureira</td><td>T</td>
</tr>
</table>
<br>
<h4>Autores:</h4>
<table border="2">
<tr>
<td rowspan="0">2DE</td>
</tr>
<tr>
<td>Tiago Dur&atilde;o Pinto</td><td>1171095</td><td>1171095@isep.ipp.pt</td>
</tr>
<tr>
<td>Jo&atilde;o Nuno Gaiteiro</td><td>1180796</td><td>1180796@isep.ipp.pt</td>
</tr>
<tr>
<td>Jorge Filipe Pacheco</td><td>1180739</td><td>1180739@isep.ipp.pt</td>
</tr>
<tr>
<td>Alexandre Ferreira Louren&ccedil;o</td><td>1180731</td><td>1180731@isep.ipp.pt</td>
</tr>
</table>
<h3 align="center">---------------------------------------------------------------------------</h3>
<h3 align="center">&Iacute;ndice</h3>
<ul>
<li>
<a href="#div_introducao">Introdu&ccedil;&atilde;o</a>
</li>
<li>
<a href="#div_analise">An&aacute;lise do Problema</a>
</li>
<li>
<a href="#div_linguagem">Linguagem</a>
</li>
<li>
<a href="#div_transformacoes">Transforma&ccedil;&otilde;es XSLT</a>
</li>
<li>
<a href="#div_conclusao">Conclus&atilde;o</a>
</li>
<li>
<a href="#div_refs">Refer&ecirc;ncias</a>
</li>
<li>
<a href="#div_anexos">Anexos</a>
</li>
</ul>
<h3 align="center">---------------------------------------------------------------------------</h3>
<div id="div_introducao">
<h3 align="center">Introdu&ccedil;&atilde;o </h3>
<p>
                No &acirc;mbito da disciplina de Linguagens e Programa&ccedil;&atilde;o e do projeto integrador do 4&ordm;semestre, foi proposto ao grupo desenvolver uma solu&ccedil;&atilde;o que
                permita &agrave; empresa&ndash; <i>"Smart Shop Floor Management"</i> - exportar dados relativos ao ch&atilde;o de f&aacute;brica e observar esta informa&ccedil;&atilde;o de maneira de maneria f&aacute;cil e percet&iacute;vel.
            </p>
<p>
                O objetivo da solu&ccedil;&atilde;o &eacute; um sistema para organizar, estruturar, exportar e permitir um f&aacute;cil acesso aos dados sobre Produtos, Mat&eacute;rias Primas, Linhas de Produ&ccedil;&atilde;o etc.
                A informa&ccedil;&atilde;o &eacute; exportada de <i>JAVA</i> em formato <i>XML</i> e validada por um ficheiro <i>XSD</i>.
                A informa&ccedil;&atilde;o que &eacute; selecionada pelo utilizador (Gestor de Produ&ccedil;&atilde;o) que tem a op&ccedil;&atilde;o de exportar ou Produtos p.e, ou M&aacute;quinas p.e, ou Produtos e M&aacute;quinas p.e, ou exportar toda a informa&ccedil;&atilde;o do ch&atilde;o de f&aacute;brica.
            </p>
</div>
<div id="div_analise">
<h3 align="center">An&aacute;lise do Problema</h3>
                
<h4>Ficheiro de dados</h4>
                
<p>Para o problema apresentado, o grupo decidiu criar um ficheiro <i>XSD</i>, com as regras necess&aacute;rias, 
                para validar o ficheiro exportado em <i>JAVA</i>
                
</p>
                
<h4>Ficheiros resultantes de transforma&ccedil;&otilde;es</h4>
                
<ul style="list-style-type:none">
<li>
                        1 ficheiro XML
                    </li>
<li>
                        1 ficheiro XSD
                    </li>
<li>
                        3 ficheiros html
                    </li>
<li>
                        3 ficheiros json
                    </li>
<li>
                        3 ficheiros txt
                    </li>
</ul>

                
<h4>Ficheiro XSD</h4>
                
<ul style="list-style-type:none">
<li>main</li>
</ul>
                
<h4>Ficheiro XML</h4>
                
<ul style="list-style-type:none">
<li>factoryFloor</li>
</ul>
                
<h4>Ficheiros HTML</h4>
                
<ul style="list-style-type:none">
<li>factoryFloorParcelInformationHMTL</li>
<li>factoryFloorProductionOrdersHMTL</li>
<li>factoryFloorTotalHMTL</li>
</ul>
                
<h4>Ficheiros JSON</h4>
                
<ul style="list-style-type:none">
<li>factoryFloorParcelInformationJSON</li>
<li>factoryFloorProductionOrdersJSON</li>
<li>factoryFloorTotalJSON</li>
</ul>
                
<h4>Ficheiros TXT</h4>
                
<ul style="list-style-type:none">
<li>factoryFloorParcelInformationTXT</li>
<li>factoryFloorProductionOrdersTXT</li>
<li>factoryFloorTotalTXT</li>
</ul>
            
</div>
<div id="div_linguagem">
<h3 align="center">Estrutura do Ficheiro XML</h3>
                
<p>O ficheiro XML &eacute; exportado em JAVA usando a framework JAXB.</p>
                
<p>Usando JAXB, foi necess&aacute;rio adicionar anota&ccedil;&otilde;es a todos os objetos que poderiam ser exportados e aos atributos do mesmo. 
                    Isto resultou num ficheiro XML com dados mais em bruto. Havia a possibilidade de os organizar para estar mais agrad&aacute;vel, 
                    no entanto o grupo chegou a acordo em rela&ccedil;&atilde;o ao facto que estes dados poderiam, no futuro ser importados de XML para JAVA sendo que, para tal, 
                    seria mais f&aacute;cil se os dados estivessem organizados como est&atilde;o</p>
                
<p>O ficheiro XML que armazena os dados do ch&atilde;o de f&aacute;brica tem a seguinte sintaxe:</p>
                
<img src="../relat/imagens/estrutura_xml.png" alt="Estrutura do XML exportado">
                <p>Conforme podemos comprovar na imagem, o elemento root &eacute; <i>FactoryFloor</i> Dentro desse elemento
                    existem <i>Produtos, Mat&eacute;rias Primas, Materiais, Ordens de Produ&ccedil;&atilde;o, M&aacute;quinas, Dep&oacute;sitos, Linhas de Produ&ccedil;&atilde;o e Encomendas</i>.
                </p>
                
<p>Dentro do elemento <i>Produtos</i> por exemplo, existe uma lista de produtos, sendo que cada um dos produtos cont&eacute;m um elemento correspondente ao id, c&oacute;digo comercial etc. 
                </p>

                
<p>Adicionalmente, o ficheiro XSD permite a verifica&ccedil;&atilde;o dos parametros para garantir a validade
                    da linguagem, tendo desde verifica&ccedil;&atilde;o de strings, exist&ecirc;ncia(ou n&atilde;o) de certos elementos e n&uacute;mero de vezes os mesmos aparecem.
                </p>
            
</div>
<div id="div_transformacoes">
<h3 align="center">Transforma&ccedil;&otilde;es XSLT</h3>
                
<p>
                    Na maior parte das transforma&ccedil;&otilde;es, na parte relativa &aacute;s fichas de produ&ccedil;&atilde;o dos produtos, foi usada a fun&ccedil;&atilde;o choose para verificar se havia ficha de produ&ccedil;&atilde;o.
                    No caso de existir &eacute; adicionado o id da mesma ou os dados da mesma (depende da transforma&ccedil;&atilde;o), se n&atilde;o existir escreve <i>sem ficha de produ&ccedil;&atilde;o</i>
                    
                
</p>
                
<pre>
                         
                        &lt;xsl:choose&gt;
                            &lt;xsl:when test="productionForm !=''"&gt;
                                &lt;xsl:value-of select="productionForm/productionFormId"/&gt;
                            &lt;/xsl:when&gt;
                            &lt;xsl:otherwise&gt;
                                &lt;xsl:text&gt;no production form&lt;/xsl:text&gt;
                            &lt;/xsl:otherwise&gt;
                        &lt;/xsl:choose&gt;
                    </pre>

                
<h4>HTML</h4>
                
<p></p>
                
<p>Nesta transforma&ccedil;&atilde;o &eacute; apresentada toda a informa&ccedil;&atilde;o (selecionada pelo utilizador em java) do ch&atilde;o de f&aacute;brica organizada por tabelas de forma a permitir uma melhor visualiza&ccedil;&atilde;o dos dados.
                </p>
                
<img src="../relat/imagens/html1.png" alt="Resultado da primeira transforma&ccedil;&atilde;o para html">
                <pre>
                         
&lt;xsl:template match="/FactoryFloor/Products"&gt;
    &lt;html&gt;
        &lt;body&gt;
            &lt;h2 style="color:#ffad33; font-family:verdana" align="center"&gt;Products&lt;/h2&gt;
            &lt;table border="1" style="background-color: rgba(255,255,255,0.7)" align="center"&gt;
                &lt;thead &gt;
                    &lt;tr bgcolor="#ffad33"&gt;
                        &lt;th style="text-align:left"&gt;ProductionId&lt;/th&gt;
                        &lt;th style="text-align:left"&gt;CommercialCode&lt;/th&gt;
                        &lt;th style="text-align:left"&gt;BriefDescription&lt;/th&gt;
                        &lt;th style="text-align:left"&gt;Description&lt;/th&gt;
                        &lt;th style="text-align:left"&gt;Unit&lt;/th&gt;
                        &lt;th style="text-align:left"&gt;ProductCategory&lt;/th&gt;
                        &lt;th style="text-align:left"&gt;PoductionForm&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
            &lt;xsl:apply-templates select="Product"/&gt;
            &lt;/table&gt;
        &lt;/body&gt;
    &lt;/html&gt;
&lt;/xsl:template&gt;
                    
                    </pre>
                
<p></p>


                
<p>Nesta segunda tranforma&ccedil;&atilde;o, s&atilde;o apresentadas todas as ordens de produ&ccedil;&atilde;o (ProductionOrders) com detalhe
                </p>
                
<img src="../relat/imagens/html2.png" alt="Resultado da segunda transforma&ccedil;&atilde;o para html">
                <pre>
                         
&lt;xsl:for-each select="ProductionOrder"&gt;
    &lt;h2&gt;Production order - &lt;xsl:value-of select="productionOrderID"/&gt;&lt;/h2&gt;
        &lt;ul&gt;

            &lt;li&gt;&lt;p&gt;Emission Date: &lt;xsl:value-of select="emissionDate/emissionDate"/&gt;&lt;/p&gt;&lt;/li&gt;
            &lt;li&gt;&lt;p&gt;Execution Prediction Date: &lt;xsl:value-of select="executionDatePrediction/executionDatePrediction"/&gt;&lt;/p&gt;&lt;/li&gt;
            &lt;li&gt;&lt;p&gt;Product:&lt;xsl:apply-templates select="product"/&gt;&lt;/p&gt;&lt;/li&gt;
            &lt;li&gt;&lt;p&gt;Unit: &lt;xsl:value-of select="unit/unit"/&gt;&lt;/p&gt;&lt;/li&gt;
            &lt;li&gt;&lt;p&gt;Product Quantity: &lt;xsl:value-of select="productQuantity/productQuantity"/&gt;&lt;/p&gt;&lt;/li&gt;
            &lt;li&gt;&lt;p&gt;Production Order State: &lt;xsl:value-of select="productionOrderState"/&gt;&lt;/p&gt;&lt;/li&gt;

        &lt;/ul&gt;
    &lt;hr&gt;&lt;/hr&gt;
&lt;/xsl:for-each&gt;
                            
                    </pre>

                
<p></p>
                
<p>Aqui, na &uacute;ltima transforma&ccedil;&atilde;o para html, s&atilde;o apresentadas todas as encomendas (Parcels) com detalhe
                </p>

                
<img src="../relat/imagens/htmlParcels.png" alt="Resultado da terceira transforma&ccedil;&atilde;o para html">
                <pre>
                        
                &lt;ul&gt;
                    &lt;li&gt;&lt;h2&gt;Parcel - &lt;xsl:value-of select="parcelID"/&gt;&lt;/h2&gt;&lt;/li&gt;
                    &lt;xsl:apply-templates select="productionOrder"/&gt;

                &lt;/ul&gt;

            &lt;hr&gt;&lt;/hr&gt;
        &lt;/xsl:for-each&gt;
    &lt;/body&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="productionOrder"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;p&gt;Production Order ID : &lt;xsl:value-of select="productionOrderID"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Emission Date: &lt;xsl:value-of select="emissionDate/emissionDate"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Execution Prediction Date: &lt;xsl:value-of select="executionDatePrediction/executionDatePrediction"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Product:&lt;xsl:apply-templates select="product"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Unit: &lt;xsl:value-of select="unit/unit"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Product Quantity: &lt;xsl:value-of select="productQuantity/productQuantity"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Production Order State: &lt;xsl:value-of select="productionOrderState"/&gt;&lt;/p&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;hr&gt;&lt;/hr&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="product"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;p&gt;Product ID: &lt;xsl:value-of select="productionID"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Commercial Code: &lt;xsl:value-of select="commercialID/code"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Brief Description: &lt;xsl:value-of select="briefDescription/briefDescription"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Description: &lt;xsl:value-of select="productDescription/description"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Unit: &lt;xsl:value-of select="unit/unit"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;Product Category: &lt;xsl:value-of select="productCategory/productCategory"/&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li&gt;&lt;p&gt;
                            Production Form: &lt;xsl:choose&gt;
        &lt;xsl:when test="productionForm !=''"&gt;
        &lt;xsl:value-of select="productionForm/productionFormId"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
        &lt;xsl:text&gt;no production form&lt;/xsl:text&gt;
        &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;&lt;/p&gt;&lt;/li&gt;
    &lt;/ul&gt;
                        

                    </pre>

                
<h4>JSON</h4>
                
<p></p>
                
<pre> 
                        &lt;xsl:template match="/FactoryFloor/Products"&gt;{
                            "&lt;xsl:value-of select="name()"/&gt;" : { "Product" : [&lt;xsl:apply-templates select="Product"/&gt;]},
                        &lt;/xsl:template&gt;

                        &lt;xsl:template match="Product"&gt;
                            &lt;xsl:text&gt;{"productionID" : "&lt;/xsl:text&gt;&lt;xsl:value-of select="productionID"/&gt;",&lt;xsl:text&gt;&amp;#09;&lt;/xsl:text&gt;
                            &lt;xsl:text&gt;"commercialCode" : "&lt;/xsl:text&gt;&lt;xsl:value-of select="commercialID/code"/&gt;",&lt;xsl:text&gt;&amp;#09;&lt;/xsl:text&gt;

                            &lt;xsl:text&gt;"briefDescription" : "&lt;/xsl:text&gt;&lt;xsl:value-of select="translate(briefDescription/briefDescription,$pPat,$rPat)"/&gt;",&lt;xsl:text&gt;&amp;#09;&lt;/xsl:text&gt;
                            &lt;xsl:text&gt;"productDescription" : "&lt;/xsl:text&gt;&lt;xsl:value-of select="translate(productDescription/description,$pPat,$rPat)"/&gt;",&lt;xsl:text&gt;&amp;#09;&lt;/xsl:text&gt;
                            &lt;xsl:text&gt;"unit" : "&lt;/xsl:text&gt;&lt;xsl:value-of select="unit/unit"/&gt;",&lt;xsl:text&gt;&amp;#09;&lt;/xsl:text&gt;
                            &lt;xsl:text&gt;"productCategory" : "&lt;/xsl:text&gt;&lt;xsl:value-of select="productCategory/productCategory"/&gt;",&lt;xsl:text&gt;&amp;#09;&lt;/xsl:text&gt;
                            &lt;xsl:text&gt;"productionForm" : "&lt;/xsl:text&gt;&lt;xsl:choose&gt;
                                &lt;xsl:when test="productionForm !=''"&gt;
                                    &lt;xsl:value-of select="productionForm/productionFormId"/&gt;
                                &lt;/xsl:when&gt;
                                &lt;xsl:otherwise&gt;
                                    &lt;xsl:text&gt;no production form&lt;/xsl:text&gt;
                                &lt;/xsl:otherwise&gt;
                            &lt;/xsl:choose&gt;"}
                            &lt;xsl:if test="following-sibling::*"&gt;,&lt;/xsl:if&gt;
                        &lt;/xsl:template&gt;
                    </pre>
                
<p></p>
                
<p>Nesta transforma&ccedil;&atilde;o est&atilde;o presentes todos os dados (selecionados pelo utilizador em java) exportados relativos ao ch&atilde;o de f&aacute;brica no formato <i>JavaScript Object Notation</i>
                
</p>
                
<img src="../relat/imagens/jsonTotal.png" alt="Resultado da primeira transforma&ccedil;&atilde;o para xml">
                <p>Foi necess&aacute;ria usar a fun&ccedil;&atilde;o <i>translate</i> pois alguns produtos, nas descri&ccedil;&otilde;es, tinham aspas como indicador de polegadas o que afetava a estrutura de json</p>
                

                
<p></p>
                
<p>Nesta transforma&ccedil;&atilde;o s&atilde;o apresentadas as informa&ccedil;&otilde;es detalhadas das ordens de produ&ccedil;&atilde;o.
                </p>
                
<img src="../relat/imagens/jsonProductionOrders.png" alt="Resultado da segunda transforma&ccedil;&atilde;o para xml">

                <p></p>
                
<p>Nesta transforma&ccedil;&atilde;o s&atilde;o apresentadas as informa&ccedil;&otilde;es detalhadas das encomendas.
                </p>
                
<img src="../relat/imagens/jsonParcels.png" alt="Resultado da segunda transforma&ccedil;&atilde;o para xml">


                <h4>TXT</h4>
                
<p></p>
                
<pre>
                         
                         &lt;xsl:text&gt;============================&lt;/xsl:text&gt;

                        &lt;xsl:text&gt;&amp;#xa;||  Products: nr-    &lt;/xsl:text&gt;
                
                        &lt;xsl:value-of select="count(Products/Product)"/&gt;
                        &lt;xsl:text&gt;  || &amp;#xa;&lt;/xsl:text&gt;
                        &lt;xsl:text&gt;============================&lt;/xsl:text&gt;
                        &lt;xsl:apply-templates select="Products"/&gt;
                        
                        .....

                        &lt;xsl:template match="Products"&gt;
                            &lt;xsl:text&gt;&amp;#xa;&lt;/xsl:text&gt;
                            &lt;xsl:apply-templates select="Product"/&gt;
                            &lt;xsl:text&gt;&amp;#xa;&lt;/xsl:text&gt;
                        &lt;/xsl:template&gt;
                        
                        &lt;xsl:template match="Product"&gt;
                            &lt;xsl:text&gt;----------------------------------------&lt;/xsl:text&gt;
                            &lt;xsl:text&gt;&amp;#xa;Production ID: &lt;/xsl:text&gt;
                            &lt;xsl:value-of select="productionID"/&gt;
                            &lt;xsl:text&gt;&amp;#xa;Commercial Code: &lt;/xsl:text&gt;
                            &lt;xsl:value-of select="commercialID/code"/&gt;
                            &lt;xsl:text&gt;&amp;#xa;Brief Description: &lt;/xsl:text&gt;
                            &lt;xsl:value-of select="briefDescription/briefDescription"/&gt;
                            &lt;xsl:text&gt;&amp;#xa;Description: &lt;/xsl:text&gt;
                            &lt;xsl:value-of select="productDescription/description"/&gt;
                            &lt;xsl:text&gt;&amp;#xa;Unit: &lt;/xsl:text&gt;
                            &lt;xsl:value-of select="unit/unit"/&gt;
                            &lt;xsl:text&gt;&amp;#xa;Product Category: &lt;/xsl:text&gt;
                            &lt;xsl:value-of select="productCategory/productCategory"/&gt;
                            &lt;xsl:text&gt;&amp;#xa;Poduction Form: &lt;/xsl:text&gt;
                            &lt;xsl:choose&gt;
                                &lt;xsl:when test="productionForm !=''"&gt;
                                    &lt;xsl:value-of select="productionForm/productionFormId"/&gt;
                                &lt;/xsl:when&gt;
                                &lt;xsl:otherwise&gt;
                                    &lt;xsl:text&gt;no production form&lt;/xsl:text&gt;
                                &lt;/xsl:otherwise&gt;
                            &lt;/xsl:choose&gt;
                            &lt;xsl:text&gt;&amp;#xa;&lt;/xsl:text&gt;
                            
                        &lt;/xsl:template&gt;
                        
                    </pre>
                
<p></p>

                
<p>Nesta transforma&ccedil;&atilde;o s&atilde;o apresentados todos os dados (selecionados pelo utilizador) do ch&atilde;o de f&aacute;brica com contador de Produtos, Mat&eacute;rias Primas etc.</p>
                
<img src="../relat/imagens/txtTotal.png" alt="Resultado da primeira Transforma&ccedil;&atilde;o para txt">
                <p></p>
                

                
<p>Nesta transforma&ccedil;&atilde;o s&atilde;o apresentadas as informa&ccedil;&otilde;es detalhadas das ordens de produ&ccedil;&atilde;o.
                </p>
                
<img src="../relat/imagens/txtPO.png" alt="Resultado da segunda transforma&ccedil;&atilde;o para txt">

                <p></p>

                
<p>Nesta transforma&ccedil;&atilde;o s&atilde;o apresentadas as informa&ccedil;&otilde;es detalhadas das encomendas.
                </p>
                
<img src="../relat/imagens/txtParcels.png" alt="Resultado da segunda transforma&ccedil;&atilde;o para txt">


            </div>
<div id="div_conclusao">
<h3 align="center">Conclus&atilde;o</h3>
            
<p>Concluindo, a realiza&ccedil;&atilde;o deste trabalho permitiu ao grupo simular um ambiente profissional e ser
                capaz de criar uma solu&ccedil;&atilde;o inform&aacute;tica adequada ao que foi pedido. Tendo sido postos em pr&aacute;tica os
                conceitos adquiridos nas aulas e aprimorados ao longo do semestre. Podemos dizer ainda que todas as
                transforma&ccedil;&otilde;es criadas tentam variar o modo de apresenta&ccedil;&atilde;o de v&aacute;rios dados.
            </p>
        
</div>
<div id="div_refs">
<h3 align="center">Refer&ecirc;ncias</h3>
<center>
<table border="1">
<tr bgcolor="#c6cbd3">
<th>URL</th><th>Descri&ccedil;&atilde;o</th><th>Consultado em</th>
</tr>
<tr>
<td>http://www.w3.org</td><td>Site de Refer&ecirc;ncia em xml</td><td>2020-06-08</td>
</tr>
<tr>
<td>http://www.moodle.isep.ipp.pt</td><td>Enunciado do Trabalho</td><td>2020-05-09</td>
</tr>
</table>
</center>
</div>
<h3 align="center">---------------------------------------------------------------------------</h3>
<div id="div_anexos">
<h3 align="center">Anexos</h3>
        
<h4>Ficheiros do Trabalho</h4>
        
<ul style="list-style-type:none">
<li>factoryFloor.xml</li>
<li>main.xsd</li>
<li>htmlTotal.xsl</li>
<li>htmlProductionOrders.xsl</li>
<li>htmlParcelInformation.xsl</li>
<li>jsonTotal.xsl</li>
<li>jsonProductionOrders.xsl</li>
<li>jsonParcelInformation.xsl</li>
<li>txtTotal.xsl</li>
<li>txtProductionOrders.xsl</li>
<li>txtParcelInformation.xsl</li>
<li>relatorio.xml</li>
<li>relat2html.xsl</li>
</ul>
    
</div>
</body>
</html>
